# Copyright (c) 2016 CJKVI Database
GHZR10014.07	⿱七二
GHZR10014.09	⿰丂丂
GHZR10015.03	⿱二⿰亻丨
GHZR10019.13	⿱二尺
GHZR10021.05	⿳一八⿱一八
GHZR10021.11	⿺七⿰川丨
GHZR10021.15	⿰正丁
GHZR10025.02	⿱天天
GHZR10027.03	⿱四三
GHZR10027.12	⿱𡗗屯
GHZR10027.13	⿳一⿰土勽一
GHZR10028.08	⿱一⿺先厶
GHZR10028.14	⿱壵一
GHZR10029.02	⿱一⿰里几
GHZR10029.04	⿱𣄼⿵几土
GHZR10029.06	⿰丙丙
GHZR10029.07	⿰平平
GHZR10029.19	⿱⿰天天天
GHZR10029.23	⿱一國
GHZR10030.05	⿻帀𠈌
GHZR10030.11	⿰甚⿻廾⺀
GHZR10030.12	⿳一昍⿵几土
GHZR10031.11	⿱𣗥必
GHZR10031.13	⿱𣘐𣘐
GHZR10035.04	⿱凹与
GHZR10035.05	⿱上⿰上上
GHZR10035.08	⿱由勿
GHZR10035.09	⿰㠯予
GHZR10035.13	⿰甲冉
GHZR10035.15	⿰㠯㠯
GHZR10035.19	⿳上⿰上上上
GHZR10035.23	⿰㠯来
GHZR10036.02	⿱曲直
GHZR10036.03	⿱且⿰且且
GHZR10045.10	⿱勿囙
GHZR10045.14	⿰失失
GHZR10053.04	⿰必于
GHZR10053.11	⿰必史
GHZR10053.12	⿱必用
GHZR10053.13	⿱龹丑
GHZR10058.08	⿳⺄⺄⺄
GHZR10059.09	⿰了了
GHZR10060.06	⿱巜巜
GHZR10060.11	⿹⺄尤
GHZR10061.01	⿱乃乆
GHZR10061.08	⿰丩夫
GHZR10061.12	⿱龸乙
GHZR10061.14	⿰𫵳乚
GHZR10061.16	⿱也也
GHZR10061.21	⿹⺄台
GHZR10064.01	⿱兵乙
GHZR10064.09	⿰⿱日匂乚
GHZR10065.04	⿰出出
GHZR10066.02	⿹⺄竝
GHZR10066.04	⿰甬𭂫
GHZR10066.05	⿰弗甫
GHZR10066.07	⿰⿳𠂊田火乚
GHZR10066.08	⿱天乹
GHZR10067.06	⿹⺄辡
GHZR10067.08	⿰𤔬乚
GHZR10067.09	⿰𡦢乚
GHZR10068.08	⿱乃十
GHZR10069.03	⿱乆十
GHZR10069.06	⿱⿳⺄⺄⺄十
GHZR10069.13	⿱十𠀍
GHZR10070.03	⿱𠙽十
GHZR10074.03	⿱古巴
GHZR10075.01	⿰十⿱巛止
GHZR10075.13	⿱古光
GHZR10076.11	⿰⿳一巛⿱口土古
GHZR10077.04	⿱南南
GHZR10077.07	⿲束克束
GHZR10077.11	⿳爫⿲吕糹吕十
GHZR10077.12	⿳爫⿲糹糹糹十
GHZR10077.14	⿱南⿰南南
GHZR10077.15	⿱真㒹
GHZR10079.25	⿸厂文
GHZR10080.14	⿸厂⿰亻亇
GHZR10082.14	⿸厌土
GHZR10082.17	⿸厂来
GHZR10084.13	⿸𠂆⿸虍人
GHZR10084.15	⿸厂昘
GHZR10085.03	⿸厂⿱臼九
GHZR10086.05	⿸厂𦙊
GHZR10086.16	⿸𠂆𧆞
GHZR10087.13	⿸厂㰪
GHZR10087.14	⿸厂⿰圭殳
GHZR10087.15	⿸厂⿰圭𠬝
GHZR10087.24	⿸厂殷
GHZR10087.29	⿸厂竜
GHZR10088.02	⿸厂⿰𫧠刀
GHZR10088.12	⿰𠩓句
GHZR10089.06	⿰𠂬甫
GHZR10089.13	⿸厂⿱共⿻王丷
GHZR10090.03	⿰果𠨿
GHZR10090.04	⿰果𠂬
GHZR10092.01	⿸厂⿰龵長
GHZR10093.03	⿸厥肉
GHZR10093.05	⿰原原
GHZR10097.10	⿷匚旦
GHZR10098.04	⿷匚禾
GHZR10098.10	⿷匚夘
GHZR10100.05	⿷匚𠱀
GHZR10101.05	⿱⿷匚小舛
GHZR10108.04	⿱⺊因
GHZR10108.15	⿱⿰⿱⺊日丨厂
GHZR10109.02	⿴占𠮛
GHZR10109.08	⿱⺊⿵几⿱一巿
GHZR10110.03	⿳⺊𠕀⿱⺊𠕀
GHZR10110.05	⿱⺊⿵几⿱公天
GHZR10110.12	⿺𠃊⿳⺊日⿴囗𠂭
GHZR10110.18	⿱一冂
GHZR10114.08	⿵冂壬
GHZR10114.09	⿵冂⿰冫又
GHZR10114.13	⿵𠔼从
GHZR10115.06	⿵冂⿱䒑匕
GHZR10115.08	⿵⺆⿱龶丁
GHZR10116.03	⿱丶⿵冂⿱⺌口
GHZR10116.07	⿵冂昔
GHZR10116.11	⿰丩周
GHZR10116.12	⿵冂⿱巛正
GHZR10116.14	⿱司同
GHZR10116.17	⿰害冂
GHZR10117.09	⿱⿵冂乆⿰⿵冂乆⿵冂乆
GHZR10117.10	⿱⿰⿱𠂉方古冋
GHZR10136.07	⿰人了
GHZR10148.03	⿱入井
GHZR10148.07	⿺元人
GHZR10149.09	⿱入反
GHZR10149.15	⿺人斗
GHZR10154.10	⿰亻𠕀
GHZR10161.18	⿱弗人
GHZR10175.05	⿱𠓝月
GHZR10176.07	⿳人⺊冈
GHZR10176.08	⿱入尖
GHZR10177.02	⿱人吊
GHZR10178.03	⿰亻⿱士子
GHZR10179.06	⿰亻⿹弋山
GHZR10184.01	⿰亻后
GHZR10188.08	⿰亻江
GHZR10189.05	⿰亻⿱⿹弓人一
GHZR10189.13	⿱入志
GHZR10190.03	⿱合山
GHZR10191.14	⿰亻𡉵
GHZR10195.01	⿰⿰亻丨汝
GHZR10198.04	⿰亻⿱𠂉⿵丹丶
GHZR10198.10	⿰亻𠯌
GHZR10202.09	⿰亻⿳彐一䒑
GHZR10204.03	⿰亻⿱厼又
GHZR10205.17	⿳人灬月
GHZR10222.07	⿱佛下
GHZR10223.08	⿱企平
GHZR10236.12	⿱不⿰安人
GHZR10236.14	⿳人只⿱人土
GHZR10240.02	⿰亻⿱覀方
GHZR10242.05	⿰亻⿸𠂆⿸虍人
GHZR10245.15	⿱全貝
GHZR10246.12	⿰亻⿱戒心
GHZR10250.01	⿰亻⿱小物
GHZR10252.06	⿰亻𭦌
GHZR10258.02	⿰亻⿳止⿰𠄠𠄠⿱一𣥂
GHZR10263.02	⿱亼焸
GHZR10269.03	⿰亻⿱丷𬑔
GHZR10269.07	⿰亻弿
GHZR10269.09	⿳人鹵巾
GHZR10272.06	⿰亻⿳兑𠂊兄
GHZR10273.01	⿱佛界
GHZR10273.08	⿱僉灬
GHZR10278.16	⿱佛衆
GHZR10290.05	⿺儿上
GHZR10301.03	⿸𠂋匕
GHZR10301.09	⿱北乆
GHZR10367.05	⿰自刂
GHZR10372.03	⿰来刂
GHZR10403.01	⿰夹力
GHZR10429.09	⿱又𡯇
GHZR10433.02	⿱从㞋
GHZR10434.07	⿱此反
GHZR10435.08	⿱叒叱
GHZR10435.13	⿳山⿻人双个
GHZR10435.15	⿱叒兆
GHZR10436.07	⿱双⿰布布
GHZR10436.18	⿰⿱⺊𠕁⿱又耳
GHZR10437.12	⿺是取
GHZR10441.07	⿰⿱亠由建
GHZR10441.08	⿰來廻
GHZR10441.09	⿰臿建
GHZR10441.10	⿰㽞建
GHZR10493.11	⿰土⿱王皿
GHZR10493.17	⿱⿰土𡰱土
GHZR10494.08	⿰土⿱艹𡰱
GHZR10506.05	⿰土⿱⿰万口木
GHZR10507.06	⿰土⿱罒电
GHZR10512.04	⿳士冖⿱癶土
GHZR10523.01	⿱⿲口臣口土
GHZR10523.05	⿳吅臣土
GHZR10534.11	⿰土⿳艹𠫓⿱王収
GHZR10534.15	⿱⿰号虒土
GHZR10535.06	⿰土𡼡
GHZR10540.10	⿱𡔷⿲丬关刂
GHZR10605.04	⿰甲弋
GHZR10605.15	⿹弋旱
GHZR10605.17	⿹弋角
GHZR10605.18	⿹弋言
GHZR10606.02	⿹弋習
GHZR10606.03	⿹弋㫺
GHZR20612.16	⿳小⿶凵又肉
GHZR20787.15	⿱切山
GHZR20801.17	⿱山𢗑
GHZR20811.13	⿰山⿱支目
GHZR20816.17	⿱山垻
GHZR20817.07	⿱山𢙣
GHZR20818.03	⿱𡹐乃
GHZR20819.18	⿰山屑
GHZR20830.02	⿳山一⿵戊⿱土正
GHZR20832.22	⿱屾嗟
GHZR20833.01	⿱屾愕
GHZR20848.13	⿱巾⿰巾巾
GHZR20893.09	⿰彳⿱刀羊
GHZR20963.01	⿸庶土
GHZR20967.02	⿸广⿱⿻土从皿
GHZR20977.05	⿱宀巜
GHZR20977.07	⿱宀三
GHZR21001.08	⿱宀住
GHZR21004.13	⿱宀杸
GHZR21008.02	⿱宀阜
GHZR21012.14	⿱宀⿰衤攴
GHZR21013.08	⿰⿱宀幺⿱宀幺
GHZR21014.08	⿳宀百木
GHZR21015.11	⿱宀𢚘
GHZR21015.12	⿱宀⿰衤𪠲
GHZR21025.11	⿰𡧱孝
GHZR21025.18	⿱宀艁
GHZR21047.07	⿸尸抦
GHZR21048.05	⿸尸㟀
GHZR21050.04	⿰尿尾
GHZR21052.11	⿱㞌𡥷
GHZR21181.02	⿰王内
GHZR21201.05	⿰王⿵冂米
GHZR21217.02	⿰王𦓔
GHZR21220.10	⿰王⿱日鬼
GHZR21225.14	⿰王𭫪
GHZR21225.16	⿲王号⿱⿱丿巿⿱丿巿
GHZR21228.12	⿰⿰丨丿无
GHZR31301.09	⿰木⿱口丑
GHZR31333.10	⿰木⿱亚女
GHZR31333.11	⿱𫇦林
GHZR31342.06	⿱衍木
GHZR31345.06	⿰木类
GHZR31350.01	⿰木敖
GHZR31356.02	⿰木倩
GHZR31361.03	⿱欮木
GHZR31362.13	⿳木彐⿹勹⿰屮又
GHZR31367.07	⿱林来
GHZR31377.02	⿱旋木
GHZR31377.13	⿰木㝡
GHZR31384.02	⿱歮木
GHZR31393.03	⿰木⿱⿰土右皿
GHZR31404.04	⿰木㬎
GHZR31408.14	⿱磊木
GHZR31409.11	⿱⿳𠂉卌一⿲木夕木
GHZR31416.02	⿱林⿴囗𥙊
GHZR31417.03	⿰喿虎
GHZR31417.05	⿱⿳𠂉卌一⿲木古木
GHZR31422.03	⿰楊鳥
GHZR31508.07	⿹戈⿰夕又
GHZR31509.04	⿰名戈
GHZR31510.09	⿱𢦙水
GHZR31511.04	⿹戈旾
GHZR31512.07	⿰占𭟲
GHZR31512.10	⿹戈則
GHZR31514.22	⿰啇戈
GHZR31515.06	⿰巢戈
GHZR31515.10	⿱或或
GHZR31516.06	⿰酋𢦙
GHZR31530.01	⿰要瓦
GHZR31545.01	⿹𢦏止
GHZR31545.11	⿱⿰刃刃止
GHZR31547.01	⿰𣥕戉
GHZR31549.01	⿱止䖵
GHZR31567.05	⿰孚攵
GHZR31574.24	⿱不政
GHZR31579.10	⿰堂攴
GHZR31581.03	⿰㣎攵
GHZR31583.12	⿰⿱从𡊦攵
GHZR31587.04	⿱不⿰束⿱攵正
GHZR31619.02	⿱丞日
GHZR31624.03	⿳日夂仌
GHZR31633.10	⿰日㪅
GHZR31636.03	⿱⿰氏古日
GHZR31638.13	⿰日敖
GHZR31640.06	⿰日䎡
GHZR31645.09	⿱眼日
GHZR31645.11	⿳昍冖号
GHZR31645.13	⿰智于
GHZR31646.03	⿱奉明
GHZR31652.05	⿱慚日
GHZR31835.03	⿰氵𭍥
GHZR31853.02	⿰氵⿳丷罒支
GHZR31877.08	⿰氵搶
GHZR31895.01	⿰氵⿳万⿰万万皿
GHZR31920.01	⿰氵⿱覀翔
GHZR31928.04	⿰淦⿱雚又
GHZR41940.01	⿰扌匹
GHZR41961.08	⿰扌屳
GHZR41974.04	⿰扌巩
GHZR41979.10	⿰扌伊
GHZR41985.08	⿰扌弛
GHZR41993.18	⿰扌⿸𠂋帀
GHZR41995.04	⿰扌⿹勹玉
GHZR41996.09	⿰扌𠦑
GHZR42000.03	⿳爫井手
GHZR42000.08	⿱承手
GHZR42011.01	⿰扌⿸𠂆尗
GHZR42017.03	⿰𢬈刂
GHZR42023.03	⿰扌⿱龶皿
GHZR42030.06	⿰扌⿱罒⿺乚三
GHZR42037.11	⿰扌⿱穴㕛
GHZR42039.12	⿰扌⿱厶麦
GHZR42049.05	⿰抈羽
GHZR42061.01	⿰扌略
GHZR42063.06	⿰扌斍
GHZR42076.06	⿰扌筑
GHZR42078.08	⿰扌⿸广⿱龶皿
GHZR42082.08	⿰⿱𡗜手炎
GHZR42088.08	⿰扌⿱⿰夕目𡗜
GHZR42089.01	⿰扌⿸广畢
GHZR42092.10	⿰扌関
GHZR42102.04	⿰扌⿳⿱䒑八一⿻十𠈌
GHZR42103.10	⿰扌⿱爫⿵冂⿲幺丨䖝
GHZR42104.04	⿰扌⿸𢉖糸
GHZR42127.10	⿰牛⿱匇寸
GHZR42132.05	⿱𥾸牛
GHZR42140.03	⿺毛由
GHZR42140.20	⿺毛召
GHZR42142.09	⿺毛孛
GHZR42142.14	⿺毛来
GHZR42143.06	⿺毛寽
GHZR42143.08	⿺毛孚
GHZR42143.10	⿺毛言
GHZR42144.14	⿺毛㝵
GHZR42145.11	⿺毛卒
GHZR42145.15	⿰咅毛
GHZR42146.11	⿰垔毛
GHZR42147.02	⿱⿰禾刀⿸厂毛
GHZR42147.22	⿺毛馬
GHZR42148.05	⿱勑毛
GHZR42148.08	⿰辱毛
GHZR42149.15	⿰⿱羽夬毛
GHZR42150.02	⿱⿰来攵毛
GHZR42150.11	⿰盖毛
GHZR42153.06	⿱亦毳
GHZR42153.09	⿺毛寧
GHZR42153.13	⿰韯毛
GHZR42154.01	⿰聶毛
GHZR42169.02	⿰斤卞
GHZR42172.11	⿰⿱日匀斤
GHZR42172.16	⿰⿸尸市斤
GHZR42172.20	⿰⿱⿰⿱⺊日丨厂斤
GHZR42173.02	⿰荳斤
GHZR42174.02	⿰⿳止八⿻土丷斤
GHZR42174.09	⿰⿱𣥜止斤
GHZR42174.28	⿰⿱⿰夕口亞斤
GHZR42178.02	⿺爪𢆰
GHZR42178.04	⿰片爪
GHZR42180.06	⿺爪𪠲
GHZR42184.09	⿳爫乛𥤬
GHZR42184.13	⿰⿴囗𢦙爪
GHZR42184.29	⿰⿱爫幸夬
GHZR42198.04	⿰月𡯂
GHZR42200.02	⿱⿹勹又月
GHZR42201.06	⿰月冗
GHZR42205.04	⿰月弍
GHZR42225.03	⿰月𭟯
GHZR42225.08	⿰月𡉵
GHZR42229.11	⿰月犾
GHZR42238.11	⿰月㘴
GHZR42245.07	⿰月荀
GHZR42247.06	⿰月⿱𠀐月
GHZR42250.06	⿰𧦗又
GHZR42251.13	⿰月叜
GHZR42252.05	⿰月凾
GHZR42253.04	⿰月𦰧
GHZR42254.03	⿰月䎡
GHZR42256.01	⿰月斊
GHZR42258.08	⿰月⿱矛示
GHZR42259.08	⿰月𭝠
GHZR42259.11	⿰月⿱雨巳
GHZR42259.12	⿰月𠁅
GHZR42261.01	⿰月𭦌
GHZR42261.08	⿰月章
GHZR42262.04	⿰月⿱彐⿺𠃊豕
GHZR42262.05	⿰月⿱彐⿰𢁟又
GHZR42262.07	⿰月随
GHZR42266.08	⿰月⿳𠂊罒犮
GHZR42268.01	⿰月焱
GHZR42268.10	⿰月⿱𠚪𣥖
GHZR42269.03	⿰月蒲
GHZR42270.04	⿰月𥇡
GHZR42274.03	⿰有堯
GHZR42275.10	⿱津𦙃
GHZR42276.10	⿰月⿵門⿱𠂊旧
GHZR42276.20	⿰月㢘
GHZR42279.02	⿰月𮥿
GHZR42279.03	⿰月褱
GHZR42280.02	⿰月⿱羽隻
GHZR42283.09	⿰月纍
GHZR42285.06	⿰云民
GHZR42285.07	⿱氏手
GHZR42285.10	⿱央民
GHZR42289.08	⿰卆欠
GHZR42290.16	⿰囙欠
GHZR42293.12	⿰⿳士冖厶欠
GHZR42297.03	⿰⿳⺊目一欠
GHZR42299.08	⿰⿱上米欠
GHZR42300.08	⿰⿱人镸欠
GHZR42300.12	⿰𤔄欠
GHZR42301.01	⿰娄欠
GHZR42301.08	⿰⿱龶回欠
GHZR42302.03	⿰𭥭欠
GHZR42305.05	⿰⿱合𠕁欠
GHZR42306.14	⿰壴𬅟
GHZR42307.11	⿰⿳𣱵一回欠
GHZR42318.03	⿰⿱交小殳
GHZR42318.05	⿰軍殳
GHZR42321.10	⿰⿳士冖麦殳
GHZR42322.04	⿰壺殳
GHZR42324.02	⿰⿳士冖⿱口𠕁殳
GHZR42324.20	⿰⿳业䒑𠔍殳
GHZR42325.09	⿰⿸尸⿱玍黑殳
GHZR42326.04	⿱文手
GHZR42327.16	⿱弱文
GHZR42327.22	⿰出斊
GHZR42340.14	⿰方⿱𠂉𡉵
GHZR42341.06	⿰旁升
GHZR42428.07	⿰忄刂
GHZR42430.10	⿱凡心
GHZR42433.14	⿱巨心
GHZR42435.10	⿱⿶凵又心
GHZR42443.02	⿳丷彐心
GHZR42443.03	⿱必心
GHZR42460.07	⿰忄㡯
GHZR42474.20	⿱⿰氏攵心
GHZR42484.02	⿰忄⿱厶𠇍
GHZR42488.01	⿱立忠
GHZR42498.12	⿱不𢙣
GHZR42502.05	⿰忄䙳
GHZR42506.03	⿰忄𢘿
GHZR42512.07	⿲忄亻⿱左月
GHZR42515.07	⿱⿰⿳士冖口殳心
GHZR42523.08	⿰忄𠔥
GHZR42524.09	⿱𣪊志
GHZR42530.08	⿱殸志
GHZR42536.04	⿰忄⿱覀朔
GHZR42537.16	⿰忄霝
GHZR42541.03	⿰丬子
GHZR42545.08	⿰爿𢇻
GHZR52555.02	⿰礻丌
GHZR52567.09	⿰礻𡉵
GHZR52574.17	⿰礻竒
GHZR52576.03	⿰礻㽜
GHZR52576.17	⿰礻⿱一⿻由㕥
GHZR52582.13	⿰礻蘥
GHZR52584.10	⿰甘老
GHZR52591.17	⿰石㕛
GHZR52596.04	⿱民石
GHZR52602.09	⿰石麦
GHZR52607.20	⿰石奔
GHZR52618.13	⿱敖石
GHZR52620.09	⿰石殺
GHZR52626.02	⿲石⿱山方攵
GHZR52626.06	⿰石𭦌
GHZR52627.12	⿰石⿱又桒
GHZR52628.04	⿰石替
GHZR52628.11	⿱斯石
GHZR52630.09	⿰石㫺
GHZR52631.03	⿰石𠔥
GHZR52634.07	⿰石赫
GHZR52635.13	⿰石賛
GHZR52639.09	⿰石毚
GHZR52666.09	⿰目妟
GHZR52667.04	⿰目役
GHZR52668.02	⿲目丬攵
GHZR52670.03	⿰目取
GHZR52674.01	⿲目亻⿱亠夫
GHZR52686.14	⿰目𤲅
GHZR52690.08	⿱⿰声皮目
GHZR52692.06	⿰目棃
GHZR52693.14	⿰目運
GHZR52695.06	⿰目當
GHZR52697.05	⿰目⿱炎电
GHZR52700.04	⿰目篗
GHZR52701.01	⿰目篾
GHZR52710.09	⿰田开
GHZR52714.01	⿱田𧘇
GHZR52718.01	⿰亩乆
GHZR52722.14	⿱⿻土从田
GHZR52731.09	⿳田母灬
GHZR52731.11	⿰田泰
GHZR52732.07	⿰田⿱矛示
GHZR52733.10	⿱⿰田田冝
GHZR52733.12	⿱奥田
GHZR52734.12	⿱炏𠖐
GHZR52737.12	⿱⿰田田𩄣
GHZR52737.15	⿰⿳田木田⿳回回田/⿳⿰田回⿰木回⿰田田
GHZR52738.02	⿰⿳田回田⿳田鳥田
GHZR52741.02	⿱𡗜皿
GHZR52743.08	⿱⿰子力皿
GHZR52749.05	⿱⿰片目皿
GHZR52751.07	⿱殸皿
GHZR52755.05	⿱與皿
GHZR52756.04	⿱⿰鹵有皿
GHZR52760.07	⿱少生
GHZR52766.27	⿰矢𡉵
GHZR52769.10	⿰矢𭦌
GHZR52777.12	⿰禾卆
GHZR52789.01	⿰禾巟
GHZR52789.20	⿰禾𡉵
GHZR52793.08	⿰禾⿱𠂊旧
GHZR52807.15	⿰禾𠳮
GHZR52814.05	⿰禾⿱占米
GHZR52817.01	⿰禾替
GHZR52825.05	⿰禾㢘
GHZR52830.06	⿰白人
GHZR52835.08	⿱白児
GHZR52838.08	⿰白𭪙
GHZR52839.15	⿰白⿸𢉖灬
GHZR52841.17	⿱瓜包
GHZR52843.02	⿰委瓜
GHZR52844.13	⿰⿱𦥷亏瓜
GHZR52874.10	⿸疒怨
GHZR52905.14	⿱殸立
GHZR52921.21	⿱穴呆
GHZR52923.19	⿱穴叔
GHZR52926.05	⿱穴𡋣
GHZR52926.09	⿱穴草
GHZR52937.04	⿱究敗
GHZR52943.03	⿳亡罒疋
GHZR52968.20	⿰耒𥇡
GHZR53130.27	⿱𨾱肉
GHZR53135.11	⿰缶⿱龷隹
GHZR53136.11	⿰缶畾
GHZR53140.13	⿰舌因
GHZR53142.19	⿰舌𪺏
GHZR53142.25	⿰舌翕
GHZR53147.03	⿱竹冄
GHZR63702.10	⿱歡糸
GHZR63706.06	⿺走与
GHZR63713.07	⿺走𪠲
GHZR63718.02	⿺走𧰨
GHZR63723.03	⿺走林
GHZR63726.11	⿺走貞
GHZR63728.14	⿺走𠳮
GHZR63729.10	⿺走㽜
GHZR63731.12	⿺走𠁅
GHZR63734.13	⿺走零
GHZR63740.09	⿱同赤
GHZR63748.12	⿰車勺
GHZR63756.03	⿰車⿵⿱丿冂人
GHZR63758.03	⿰車夘
GHZR63758.07	⿰車𠮦
GHZR63765.05	⿰車𣅀
GHZR63771.08	⿰車尿
GHZR63774.06	⿰車杲
GHZR63774.12	⿰車⿱口𠮢
GHZR63776.02	⿱𠈌車
GHZR63776.05	⿰車⿳爫一寸
GHZR63776.06	⿰車受
GHZR63776.08	⿰車⿹勹㱏
GHZR63778.03	⿰𨊿欠
GHZR63780.10	⿰車乗
GHZR63782.02	⿰車⿳凶𡭔又
GHZR63783.04	⿰車竒
GHZR63784.03	⿳厽大車
GHZR63785.12	⿰車⿱𠀐田
GHZR63786.02	⿰車隽
GHZR63786.10	⿱䡔氏
GHZR63788.04	⿰車⿱矛示
GHZR63791.03	⿰車⿳𠂊旧心
GHZR63792.06	⿰車畱
GHZR63793.06	⿰車㬅
GHZR63793.09	⿰車遄
GHZR63794.03	⿰車貿
GHZR63799.04	⿰車㢘
GHZR63800.16	⿰車⿱竹⿰⿱去月攵
GHZR63801.11	⿰車⿱艹𨶲
GHZR63804.11	⿱⿰土乍豆
GHZR63805.12	⿰豆栽
GHZR63806.05	⿱殸豆
GHZR63807.04	⿰豆畱
GHZR63822.13	⿰酉𥤦
GHZR63822.16	⿰酉⿱厼又
GHZR63831.02	⿰酉⿳厶八⿱⺌又
GHZR63834.04	⿰酉䀁
GHZR63834.07	⿰酉⿱非于
GHZR63836.06	⿰酉替
GHZR63841.01	⿰酉⿱覀𡬠
GHZR63853.12	⿱冈冡
GHZR63854.02	⿰⿱彡止豕
GHZR63855.06	⿰豕苓
GHZR63855.14	⿳龹彐𧰨
GHZR63855.20	⿰豕陏
GHZR63857.04	⿲豕彳⿱䒑之
GHZR63859.13	⿰豕⿱⿰耳𡿨乑
GHZR63860.06	⿰豕靈
GHZR73882.14	⿰貝⿸厂㠯
GHZR73886.02	⿱玫貝
GHZR73891.04	⿰貝匊
GHZR73895.07	⿰貝栽
GHZR73895.08	⿱卉貴
GHZR73896.04	⿰貝⿱共开
GHZR73898.01	⿱殸貝
GHZR73898.08	⿲貝至⿱上又
GHZR73898.18	⿰𭦌貝
GHZR73900.03	⿰貝⿸厃⿱八𢀛
GHZR73900.09	⿰貝𠔥
GHZR73901.04	⿰貝𠭥
GHZR73903.08	⿰貝㢘
GHZR73903.13	⿱⿰⿸虍人⿸虍人貝
GHZR73904.08	⿰貝⿸厃⿱𦬅言
GHZR73904.11	⿱⿰章㣊貝
GHZR73909.13	⿰𠮦見
GHZR73918.13	⿰⿱业隹見
GHZR73927.06	⿱𢪛厘
GHZR73927.07	⿱𠡠里
GHZR73944.08	⿰𧾷𭑃
GHZR73950.09	⿱次足
GHZR73954.06	⿰𧾷⿱𠂊旧
GHZR73955.06	⿰𧾷⿱厼又
GHZR73962.01	⿰𧾷⿵冂米
GHZR73966.12	⿰𧾷⿱共亐
GHZR73970.06	⿰𧾷𫥎
GHZR73972.11	⿰𧾷⿱承一
GHZR73973.10	⿰𧾷⿱龷米
GHZR74003.07	⿰巳阝
GHZR74007.04	⿰化阝
GHZR74012.05	⿰𠮦阝
GHZR74013.13	⿱屾邑
GHZR74021.01	⿰㠻阝
GHZR74032.10	⿰𠥆阝
GHZR74038.02	⿰⿱王回阝
GHZR74039.05	⿰⿱罒电阝
GHZR74039.06	⿰⿳山⺊𠕁阝
GHZR74044.09	⿰𭦌阝
GHZR74046.05	⿰𡨼阝
GHZR74047.05	⿰𣈅阝
GHZR74053.04	⿰⿸广⿱田用阝
GHZR74054.07	⿰⿱罒⿺𠃊非阝
GHZR74054.20	⿱𪏯邑
GHZR74055.14	⿰享𨜞
GHZR74056.01	⿰㬱阝
GHZR74058.15	⿰⿳霝工𠱠阝
GHZR74160.16	⿲谷亻⿱亡天
GHZR74161.02	⿰𡧱谷
GHZR74309.01	⿰辛𠔥
GHZR74310.01	⿰爾辛
GHZR74314.01	⿰青㝎
GHZR74317.14	⿰镸分
GHZR74319.05	⿰镸⿱大日
GHZR74319.18	⿰镸⿱𠂊吉
GHZR74320.03	⿰镸⿱夂缶
GHZR74320.09	⿰镸⿱正主
GHZR74329.01	⿱雨𡉵
GHZR74330.01	⿰雨見
GHZR74330.04	⿱雨男
GHZR74332.02	⿱雨⿰耳几
GHZR74332.03	⿱雨取
GHZR74334.07	⿱雨育
GHZR74337.09	⿱雨𢓤
GHZR74356.03	⿱毳非
GHZR74415.10	⿰竒隹
GHZR74416.08	⿰隹従
GHZR74423.21	⿰⿱含酉隹
GHZR74424.02	⿰賔隹
GHZR74427.05	⿰阜千
GHZR74427.11	⿰阜子
GHZR74429.14	⿰阝公
GHZR74431.03	⿰阜夬
GHZR74434.04	⿰阜乍
GHZR74436.01	⿰𨸏句
GHZR74438.04	⿰阝⿱大干
GHZR74438.06	⿰阝⿸厂文
GHZR74440.04	⿰阝⿱夕巳
GHZR74441.06	⿰阝㝎
GHZR74444.03	⿰𨸏肖
GHZR74445.08	⿰阝𡵯
GHZR74447.02	⿰阝⿱厼又
GHZR74448.01	⿰𨸏夌
GHZR74450.03	⿰阝郁
GHZR74451.16	⿰阜隹
GHZR74452.01	⿰阜阜
GHZR74452.03	⿰阝舍
GHZR74455.06	⿰阜享
GHZR74458.04	⿰阝昰
GHZR74461.01	⿰阝⿳日八女
GHZR74461.18	⿰阝叟
GHZR74462.01	⿰阝⿱白止
GHZR74464.01	⿰阝𥸭
GHZR74469.04	⿰阝⿳厼又山
GHZR74469.18	⿰阝⿸⑥丘
GHZR74470.13	⿰阜祭
GHZR74471.01	⿰阝⿱亠畏
GHZR74472.09	⿰阝替
GHZR74473.05	⿰阝⿱兂⿰兂兂
GHZR74474.03	⿰阝⿱央貝
GHZR74476.01	⿰阝𠔥
GHZR74476.12	⿰阝雽
GHZR74478.14	⿰阝⿱耳⿰耳𡿨
GHZR74481.03	⿱随𠇍
GHZR74481.05	⿰阝戱
GHZR74481.06	⿲阝虗戈
GHZR74481.10	⿰阝𤕨
GHZR74481.12	⿰阝⿱取取
GHZR74482.01	⿱隊氽
GHZR74482.11	⿱隊炏
GHZR74482.17	⿲𨸏益阜
GHZR74482.18	⿲𨸏益⑦
GHZR84685.02	⿰⿳自穴口頁
GHZR84717.06	⿺鬼升
GHZR84717.17	⿱勿鬼
GHZR84720.02	⿺鬼尒
GHZR84720.18	⿱鬼虫
GHZR84723.05	⿱罔鬼
GHZR84724.12	⿺鬼竒
GHZR84727.07	⿺鬼𡬽
GHZR84728.06	⿰賔鬼
GHZR84728.20	⿰⿳霝大王鬼
GHZR84775.09	⿰占風
GHZR84775.15	⿺風夘
GHZR84776.01	⿰包風
GHZR84777.24	⿺風防
GHZR84778.21	⿺風身
GHZR84779.08	⿰夌風
GHZR84779.22	⿺風虎
GHZR84780.18	⿰咅風
GHZR84780.27	⿰枼風
GHZR84782.22	⿺風⿱穴㕛
GHZR84783.01	⿰叜風
GHZR84783.08	⿺風敖
GHZR84784.04	⿺風㽜
GHZR84785.04	⿰⿳𠂊回夕風
GHZR84785.12	⿺風⿱羽尒
GHZR84786.10	⿺風禽
GHZR84787.02	⿰詹風
GHZR84787.11	⿺風麃
GHZR84787.21	⿺風燮
GHZR84787.23	⿺風聶
GHZR84787.25	⿺風蟲
GHZR84790.10	⿰音⿱爫工
GHZR84790.21	⿰音⿳亼⺍口
GHZR84796.10	⿰韋叉
GHZR84835.13	⿰馬手
GHZR84840.02	⿰馬囙
GHZR84841.03	⿰馬他
GHZR84841.14	⿰馬夘
GHZR84842.10	⿰馬宂
GHZR84846.02	⿰馬丠
GHZR84846.05	⿰馬⿱⺊日
GHZR84850.03	⿰馬⿱又丑
GHZR84850.09	⿰馬𡉵
GHZR84852.07	⿲馬亻付
GHZR84853.09	⿰馬⿱厼又
GHZR84856.14	⿰馬臾
GHZR84857.10	⿰馬⿹勹㱏
GHZR84860.17	⿰馬乗
GHZR84861.11	⿰馬⿳凶𡭔又
GHZR84862.04	⿰馬宣
GHZR84864.11	⿰馬素
GHZR84865.17	⿰馬𢙣
GHZR84866.02	⿰馬𠳮
GHZR84867.10	⿰馬㽜
GHZR84871.08	⿰馬⿱止豆
GHZR84871.15	⿰馬⿱山昌
GHZR84871.21	⿰馬⿱彡忩
GHZR84872.01	⿰馬𭦌
GHZR84872.04	⿰馬𢉖
GHZR84873.03	⿰馬惡
GHZR84874.02	⿰馬𠁊
GHZR84875.05	⿱𠗲馬
GHZR84876.13	⿰馬肆
GHZR84878.04	⿰馬𮗏
GHZR84879.11	⿰馬𭧂
GHZR84879.12	⿰馬𥠖
GHZR84879.13	⿰馬⿱丿⿻𠈌由
GHZR84880.04	⿰馬趠
GHZR84880.11	⿰馬⿱凶鳥
GHZR84880.14	⿰馬⿸𢉖灬
GHZR84885.05	⿱可鬲
GHZR84887.15	⿱⿲弓去弓鬲
GHZR84889.06	⿱⿲弓𭑈弓鬲
GHZR84889.12	⿱⿲弓咸弓鬲
GHZR84889.15	⿳羔𦍌鬲
GHZR84889.19	⿱⿲弓失⿰失弓鬲
GHZR84890.08	⿱⿲弓⿱⿳艹罒冖戊弓鬲
GHZR84892.15	⿵鬥賔
GHZR84895.02	⿱高丁
GHZR84895.03	⿱高几
GHZR84895.15	⿰高申
GHZR84895.20	⿰高㞋
GHZR84895.21	⿰高亘
GHZR84896.10	⿱敬高
GHZR84896.13	⿰⿱高⺸亘
GHZR84898.01	⿰黄生
GHZR84901.03	⿰麦丂
GHZR84901.05	⿰麦匕
GHZR84901.13	⿰麦山
GHZR84902.16	⿰麦手
GHZR84903.10	⿰麦去
GHZR84903.18	⿰麦禾
GHZR84903.22	⿰麦𠮦
GHZR84904.12	⿰⿱山尸麦
GHZR84904.16	⿰麦自
GHZR84904.21	⿰麦各
GHZR84904.24	⿰麦并
GHZR84904.26	⿰麦米
GHZR84905.06	⿰麦甫
GHZR84905.20	⿰麦孚
GHZR84905.23	⿰麦沙
GHZR84906.12	⿰麦果
GHZR84906.18	⿰麦季
GHZR84906.20	⿰麦隹
GHZR84907.04	⿰麦备
GHZR84907.09	⿰麦咅
GHZR84907.14	⿰麦胡
GHZR84907.21	⿰麦俞
GHZR84908.06	⿰麦柔
GHZR84908.08	⿰麦敄
GHZR84908.10	⿱敄麦
GHZR84908.17	⿰麦莎
GHZR84908.24	⿰麦俻
GHZR84908.26	⿰麦差
GHZR84909.13	⿰麦⿻千𠈌
GHZR84910.02	⿰麦粦
GHZR84910.04	⿰麦蒙
GHZR84910.13	⿰麦𣘐
GHZR84911.07	⿰鹵仐
GHZR84912.13	⿰鹵⿱八今
GHZR84912.16	⿱卤豆
GHZR84912.19	⿰鹵⿱𠂊旧
GHZR84924.04	⿰尺鳥
GHZR84925.20	⿰鳥旦
GHZR84931.03	⿰台鳥
GHZR84932.16	⿰鳥成
GHZR84936.03	⿰⿱亠氏鳥
GHZR84938.10	⿰孝鳥
GHZR84939.15	⿰鳥旱
GHZR84942.14	⿰⿱⿱亠丷子鳥
GHZR84955.04	⿰穾鳥
GHZR84957.16	⿰𢙣鳥
GHZR84958.11	⿰笄鳥
GHZR84967.18	⿰⿱羽尒鳥
GHZR84968.04	⿰替鳥
GHZR84968.12	⿰⿱⿳士冖一𡖉鳥
GHZR84968.22	⿰⿱𦭝心鳥
GHZR84969.08	⿰𣷚鳥
GHZR84970.03	⿰㖾鳥
GHZR84972.12	⿱㲄鳥
GHZR84976.08	⿰⿳𡧇皿丁鳥
GHZR84979.12	⿰劉鳥
GHZR84979.18	⿱𨿣鳥
GHZR84980.09	⿰鳥⿳𣅽八氺
GHZR84990.11	⿰魚𠘭
GHZR85005.19	⿰魚⿱火干
GHZR85013.18	⿰魚𢍆
GHZR85015.19	⿰魚⿳日八女
GHZR85018.04	⿰魚⿱亡⿹勹方
GHZR85018.08	⿰魚娄
GHZR85023.17	⿰魚𥥗
GHZR85025.15	⿰魚戝
GHZR85026.05	⿰魚䍘
GHZR85029.13	⿰魚𣷚
GHZR85029.17	⿰魚量
GHZR85035.08	⿰魚𮧊
GHZR85036.09	⿰魚⿳𦉷八𢎨
GHZR85038.01	⿰魚蟸
GHZR85047.13	⿸鹿⿱厼又
GHZR85051.04	⿸鹿⿺辶来
GHZR85052.18	⿸鹿彌
GHZR85064.05	⿰黑𢦙
GHZR85064.13	⿰黑夆
GHZR85070.14	⿰黑𭦌
GHZR85077.01	⿰黍⿱⿹勹丿尒
GHZR85080.01	⿱鼓可
GHZR85085.01	⿰去𬹝
GHZR85085.04	⿱甸黽
GHZR85085.17	⿺𬹝甸
GHZR85087.06	⿰鼠夕
GHZR85094.04	⿰鼻卜
GHZR85095.22	⿰鼻夹
GHZR85105.01	⿰齒犬
GHZR85105.18	⿰齒分
GHZR85107.01	⿰齒他
GHZR85107.10	⿰齒𠮦
GHZR85111.21	⿰齒⿱厼又
GHZR85113.21	⿱封齒
GHZR85114.02	⿱𠡠齒
GHZR85115.01	⿰齒竒
GHZR85116.02	⿰齿盍
GHZR85116.12	⿰齒逢
GHZR85117.05	⿰齒宵
GHZR85117.16	⿰齒⿱宀⿰耳𡿨
GHZR85118.01	⿱𢽟齒
GHZR85118.15	⿱貇齒
GHZR85118.25	⿰齒𮧊
GHZR85119.08	⿰齒聮
GHZR85122.02	⿰开龍
GHZR85123.08	⿱垥龍
G_PGLG1002	⿰鱼卜
G_PGLG1004	⿰氵马
G_PGLG2013	⿰日连
G_PGLG2014	⿰纟中
G_PGLG2016	⿰口动
G_PGLG2017	⿰度多
G_PGLG2018	⿰书史
G_PGLG3054	⿰扌许
G_PGLG3055	⿰𧾷贺
G_PGLG4008	⿰口东
G_PGLG4009	⿰手夆
G_PGLG5009	⿰纟丁
G_Z0011502	⿰骨而
G_Z0021101	⿱艹肯
G_Z0022301	⿱艹歐
G_Z0031101	⿱歐灬
G_Z0031401	⿱肚亥
G_Z0032301	⿰身爱
G_Z0041501	⿰月掌
G_Z0042102	⿰樂元
G_Z0051201	⿵門丫
G_Z0051301	⿱父叔
G_Z0062205	⿰臂宅
G_Z0062301	⿱艹逼
G_Z0062403	⿰北力
G_Z0071201	⿰火北
G_Z0071405	⿰分本
G_Z0072303	⿰布憑
G_Z0072402	⿰口宾
G_Z0081102	⿰車本
G_Z0081303	⿰扌貧
G_Z0082101	⿰石貧
G_Z0091301	⿰手弗
G_Z0101203	⿰盖不
G_Z0101401	⿰冫皮
G_Z0111108	⿰八刂
G_Z0112101	⿰亻敗
G_Z0112202	⿰身拜
G_Z0122202	⿱把女
G_Z0122502	⿰木貧
G_Z0141501	⿸疒办
G_Z0142302	⿰舟班
G_Z0142401	⿰扌办
G_Z0151401	⿱山白
G_Z0151501	⿰缶八
G_Z0152201	⿰刀包
G_Z0161201	⿺包谷
G_Z0161402	⿰女百
G_Z0162301	⿺巴八
G_Z0172102	⿰彳白
G_Z0182204	⿰亻貝
G_Z0182504	⿱比風
G_Z0191101	⿱皮土
G_Z0191203	⿰片必
G_Z0191302	⿱别手
G_Z0201101	⿰衤兵
G_Z0201301	⿰貴兵
G_Z0201402	⿰天扁
G_Z0202101	⿺走片
G_Z0202301	⿰身必
G_Z0202501	⿰單包
G_Z0211201	⿰表鳥
G_Z0212405	⿱宀百
G_Z0221503	⿱别八
G_Z0222102	⿰白芋
G_Z0222201	⿰革边
G_Z0222301	⿱竹編
G_Z0222601	⿰木边
G_Z0222703	⿰扌𠁣
G_Z0231301	⿱天旁
G_Z0231401	⿰片更
G_Z0241201	⿰米宾
G_Z0242202	⿰亻𢨿
G_Z0242601	⿰平乒
G_Z0252102	⿱鴨必
G_Z0252302	⿺毛比
G_Z0261402	⿸疒標
G_Z0262601	⿱肥皮
G_Z0271301	⿸广波
G_Z0272401	⿰破卜
G_Z0281102	⿰扌破
G_Z0281302	⿰車剝
G_Z0282201	⿰口罈
G_Z0282401	⿰飠朋
G_Z0291301	⿱朋白
G_Z0291404	⿱朋土
G_Z0302401	⿰口背
G_Z0312302	⿰𧾷彭
G_Z0312504	⿱哺女
G_Z0321201	⿺風朋
G_Z0322502	⿰日盤
G_Z0331303	⿰吹卜
G_Z0341101	⿰肉孚
G_Z0342701	⿰日逢
G_Z0351201	⿰手般
G_Z0352702	⿰布衣
G_Z0361301	⿱山月
G_Z0362501	⿰不刂
G_Z0371601	⿰口目
G_Z0372304	⿺毛门
G_Z0381203	⿺毛粪
G_Z0381301	⿰飠盘
G_Z0381503	⿱肺八
G_Z0382203	⿺巴魚
G_Z0382303	⿰丁岜
G_Z0391202	⿵门朋
G_Z0391301	⿰刃文
G_Z0391501	⿰扌乜
G_Z0392403	⿺尾來
G_Z0392506	⿺辶𠂢
G_Z0401101	⿺鬼拜
G_Z0401203	⿺電巴
G_Z0401301	⿰百壳
G_Z0401401	⿰荅头
G_Z0402202	⿱云曼
G_Z0412101	⿰禾岜
G_Z0421202	⿺毛宾
G_Z0422301	⿵门分
G_Z0431401	⿰廋本
G_Z0431502	⿰半彭
G_Z0431701	⿱翻本
G_Z0432101	⿰口笠
G_Z0441201	⿰有有
G_Z0441404	⿱宀不
G_Z0442501	⿱沸孚
G_Z0451403	⿰𧾷六
G_Z0451501	⿱士㓀
G_Z0452201	⿰氵品
G_Z0461101	⿰𧾷肯
G_Z0461201	⿱品平
G_Z0471501	⿰米㐅
G_Z0472101	⿰刀則
G_Z0481101	⿰犭則
G_Z0491402	⿰折尖
G_Z0492402	⿰石审
G_Z0501206	⿰亻寻
G_Z0502301	⿰重𠬶
G_Z0531301	⿰冫習
G_Z0532101	⿰手之
G_Z0532401	⿰扌七
G_Z0542203	⿰早丑
G_Z0551101	⿰糹仇
G_Z0551301	⿸疒仇
G_Z0552205	⿰饣囚
G_Z0552302	⿰忄守
G_Z0561201	⿰糹作
G_Z0571301	⿰氵在
G_Z0581301	⿰叉参
G_Z0582501	⿰刀参
G_Z0591101	⿰山餐
G_Z0592101	⿸疒双
G_Z0592401	⿰亻匠
G_Z0601201	⿰氵上
G_Z0601401	⿱上廾
G_Z0602401	⿰十長
G_Z0612202	⿰扌杂
G_Z0612401	⿰豕查
G_Z0621502	⿰杀查
G_Z0622502	⿱巧九
G_Z0631501	⿰刍少
G_Z0631601	⿰草少
G_Z0632304	⿰石⿱戈兀
G_Z0641201	⿰火造
G_Z0642302	⿰口徐
G_Z0651701	⿰杀刀
G_Z0661601	⿱列开
G_Z0662101	⿰米這
G_Z0662402	⿰口指
G_Z0671101	⿰日孑
G_Z0671501	⿰米埀
G_Z0681101	⿰差争
G_Z0682201	⿰犭千
G_Z0682301	⿱千皿
G_Z0692201	⿺堯火
G_Z0692501	⿸疒蛇
G_Z0702101	⿰忄着
G_Z0711103	⿰米尖
G_Z0711402	⿰扌⿺爪占
G_Z0711502	⿱千灬
G_Z0712304	⿰正章
G_Z0721101	⿰昌丈
G_Z0721301	⿰養𠀋
G_Z0722601	⿱战灬
G_Z0731501	⿰口专
G_Z0741202	⿱之灬
G_Z0742201	⿰只尺
G_Z0751303	⿰看針
G_Z0752301	⿰氵𡬶
G_Z0761101	⿰真見
G_Z0761301	⿰肉正
G_Z0771201	⿱成心
G_Z0771401	⿱入車
G_Z0772201	⿱淡出
G_Z0772304	⿰火余
G_Z0781101	⿰米旭
G_Z0781304	⿰亻早
G_Z0782602	⿰东阝
G_Z0791104	⿰冫十
G_Z0791201	⿱刺金
G_Z0801102	⿰女直
G_Z0801201	⿰忄疏
G_Z0811103	⿰男曾
G_Z0811201	⿰叠𠬶
G_Z0811503	⿰宗毛
G_Z0812201	⿰言宋
G_Z0812301	⿱助宗
G_Z0821101	⿺虎虫
G_Z0821310	⿰日蠢
G_Z0822104	⿰日着
G_Z0822401	⿰牛左
G_Z0831101	⿱初向
G_Z0832104	⿰亻追
G_Z0841103	⿰初受
G_Z0842201	⿵门穿
G_Z0842401	⿱双口
G_Z0851403	⿱水寸
G_Z0851501	⿰出存
G_Z0852101	⿰氵寸
G_Z0861402	⿱竹初
G_Z0862201	⿰早尤
G_Z0871102	⿺辶受
G_Z0872302	⿰木𥦗
G_Z0872401	⿱穴双
G_Z0872502	⿱放中
G_Z0881202	⿰石串
G_Z0881502	⿰手束
G_Z0882101	⿱束灬
G_Z0882401	⿰石埀
G_Z0892201	⿰冲甬
G_Z0892401	⿸疒中
G_Z0902203	⿰飠足
G_Z0902603	⿰盖司
G_Z0912201	⿰正争
G_Z0931103	⿰亻打
G_Z0931203	⿰目打
G_Z0932301	⿰木迏
G_Z0942203	⿰衤代
G_Z0942302	⿺辶𠨼
G_Z0951204	⿰扌德
G_Z0951303	⿰虫迪
G_Z0952405	⿱打丁
G_Z0972305	⿵门田
G_Z0972401	⿰吞咒
G_Z0981201	⿰日当
G_Z0981401	⿰丁平
G_Z0982101	⿰𧾷豋
G_Z0982304	⿰石等
G_Z0991202	⿰秤等
G_Z0991402	⿰言等
G_Z0992301	⿰丁止
G_Z1001403	⿰月⿱夭丁
G_Z1002302	⿰穿等
G_Z1002401	⿰压屯
G_Z1011201	⿱大叠
G_Z1011302	⿰禾叠
G_Z1012501	⿰帝刂
G_Z1022302	⿰灰斗
G_Z1031201	⿰來斗
G_Z1031301	⿰木陋
G_Z1042501	⿰𧾷提
G_Z1051103	⿰比度
G_Z1052202	⿰女达
G_Z1052402	⿰女胎
G_Z1061103	⿱大老
G_Z1072302	⿰虫达
G_Z1081303	⿰日沓
G_Z1081501	⿰扌貪
G_Z1091301	⿱刹旦
G_Z1102201	⿱党灬
G_Z1111102	⿰光党
G_Z1111301	⿰貝当
G_Z1112101	⿱当木
G_Z1121301	⿰衤堂
G_Z1131402	⿱坦刀
G_Z1141302	⿰阝逹
G_Z1141401	⿰达刂
G_Z1141501	⿰刀巾
G_Z1142101	⿰月刀
G_Z1152101	⿰月𢛳
G_Z1152302	⿱筷示
G_Z1161304	⿰拿提
G_Z1171103	⿰𧾷大
G_Z1171505	⿰亻⿱叒土
G_Z1182302	⿰扌⿱夭氺
G_Z1182401	⿰口敵
G_Z1191201	⿰土沗
G_Z1191401	⿰目店
G_Z1192102	⿱竹电
G_Z1202503	⿰被田
G_Z1211101	⿰近枼
G_Z1211401	⿰口鉄
G_Z1212101	⿰扌刁
G_Z1212201	⿰刁刂
G_Z1212406	⿰口挑
G_Z1221102	⿰𧾷逃
G_Z1221301	⿰火爹
G_Z1222201	⿰生吉
G_Z1222301	⿰𧾷貼
G_Z1231301	⿰𧾷⿱夭氺
G_Z1231401	⿰口点
G_Z1232301	⿱竹点
G_Z1241401	⿱夭土
G_Z1241501	⿰貝田
G_Z1242201	⿰日啇
G_Z1251201	⿰貴体
G_Z1252101	⿱敵刀
G_Z1271503	⿰𧾷亭
G_Z1272404	⿱短天
G_Z1282501	⿰丢留
G_Z1291501	⿰金提
G_Z1301201	⿰口独
G_Z1301307	⿰氵笠
G_Z1302303	⿱淡土
G_Z1302405	⿱冖淋
G_Z1302502	⿰米敦
G_Z1311203	⿰土冬
G_Z1312201	⿰水甬
G_Z1321301	⿱雨東
G_Z1322101	⿱吐屯
G_Z1322201	⿰孑乇
G_Z1332401	⿰衤对
G_Z1332501	⿰石对
G_Z1342301	⿰貝圡
G_Z1342403	⿰石夺
G_Z1352101	⿱柱東
G_Z1352203	⿱冲東
G_Z1352301	⿰凸冬
G_Z1361401	⿱断刀
G_Z1362102	⿰飠短
G_Z1362305	⿰虫堕
G_Z1371101	⿰口兔
G_Z1371301	⿰犭度
G_Z1371501	⿸疒脱
G_Z1372202	⿰口脱
G_Z1372301	⿺尼夺
G_Z1372502	⿵门豆
G_Z1381203	⿰扌头
G_Z1381606	⿺辶托
G_Z1382201	⿰糹图
G_Z1382402	⿰金图
G_Z1391302	⿰屠刂
G_Z1392302	⿱独打
G_Z1392601	⿰火团
G_Z1401102	⿰口放
G_Z1402101	⿺黾冬
G_Z1402302	⿰犭駦
G_Z1411201	⿺辶团
G_Z1411301	⿰扌奪
G_Z1412103	⿱独条
G_Z1412404	⿰豆都
G_Z1421501	⿱独包
G_Z1422101	⿱竹独
G_Z1422301	⿱水朋
G_Z1422401	⿰煮東
G_Z1431401	⿱竹東
G_Z1432204	⿰冬胃
G_Z1442502	⿰口田
G_Z1472202	⿰牛厄
G_Z1472304	⿱艹𣢟
G_Z1482101	⿰益先
G_Z1491101	⿰叫争
G_Z1501101	⿰蓋发
G_Z1501401	⿱罒法
G_Z1511105	⿰則刀
G_Z1511301	⿰伏豆
G_Z1511401	⿰伏分
G_Z1512303	⿰米奉
G_Z1521102	⿰笨分
G_Z1521502	⿰齿文
G_Z1531101	⿱伏包
G_Z1531302	⿰冫哉
G_Z1532104	⿰帛外
G_Z1541301	⿱艹犯
G_Z1541402	⿰片方
G_Z1542204	⿰房鬼
G_Z1542402	⿰口盲
G_Z1552106	⿰片发
G_Z1552201	⿰手法
G_Z1562202	⿰金发
G_Z1562501	⿰金飞
G_Z1571101	⿱竹非
G_Z1581201	⿱口法
G_Z1582101	⿰果房
G_Z1582201	⿰禾房
G_Z1582401	⿱比弗
G_Z1591101	⿰酉非
G_Z1591603	⿱独大
G_Z1592101	⿰复反
G_Z1601201	⿰口伏
G_Z1602501	⿰氵夫
G_Z1602601	⿰父戍
G_Z1611102	⿰金父
G_Z1612401	⿱天犯
G_Z1621101	⿰房房
G_Z1621701	⿵門封
G_Z1622101	⿰房风
G_Z1622407	⿰魚毕
G_Z1631104	⿱羽发
G_Z1631204	⿱欢言
G_Z1631501	⿱非灬
G_Z1632202	⿰孑云
G_Z1632401	⿰香逢
G_Z1641101	⿰口逢
G_Z1641305	⿰柴文
G_Z1641401	⿰自弗
G_Z1641501	⿹气勿
G_Z1651101	⿰卡鳥
G_Z1652101	⿰手甲
G_Z1652501	⿰及窄
G_Z1661201	⿹气吉
G_Z1662201	⿰日介
G_Z1671103	⿺克北
G_Z1672104	⿰手甘
G_Z1681401	⿴囗今
G_Z1682301	⿱根鳥
G_Z1691401	⿱臤斤
G_Z1692501	⿰扌勤
G_Z1702401	⿰及合
G_Z1702503	⿰計鳥
G_Z1711301	⿰牙吉
G_Z1721205	⿰口扣
G_Z1722201	⿰虫九
G_Z1722504	⿰看勾
G_Z1731101	⿰多九
G_Z1731204	⿰多足
G_Z1731301	⿰舅九
G_Z1732103	⿰扌启
G_Z1741101	⿰舌卡
G_Z1741401	⿰介賣
G_Z1742501	⿰压盖
G_Z1752110	⿱刹刀
G_Z1761307	⿰山感
G_Z1762401	⿰缶康
G_Z1771102	⿰口鋼
G_Z1771301	⿰扌崗
G_Z1772101	⿰月康
G_Z1772203	⿰骨肯
G_Z1781101	⿱抗灬
G_Z1782601	⿰手夾
G_Z1792402	⿰亻㐍
G_Z1801201	⿺辶高
G_Z1821101	⿰甲各
G_Z1822402	⿰車乇
G_Z1831401	⿰吝桀
G_Z1841101	⿰半杰
G_Z1841301	⿱几心
G_Z1851501	⿰𧾷儉
G_Z1852101	⿰月敢
G_Z1852201	⿰月监
G_Z1852503	⿰手建
G_Z1861201	⿰言坚
G_Z1861301	⿰石𦍑
G_Z1862601	⿰虫肯
G_Z1871104	⿱雨坚
G_Z1871405	⿺近坚
G_Z1872201	⿰日近
G_Z1872501	⿰手雚
G_Z1872601	⿱坚心
G_Z1881101	⿰火夹
G_Z1881503	⿰母老
G_Z1882101	⿰娄巨
G_Z1882301	⿰酉結
G_Z1892202	⿰叫鳥
G_Z1892401	⿰牙告
G_Z1901301	⿰刀求
G_Z1902201	⿰金佥
G_Z1902402	⿱儉肉
G_Z1911201	⿰米浆
G_Z1912202	⿰弓𦍑
G_Z1921501	⿰亻启
G_Z1922201	⿰女企
G_Z1922401	⿰手亟
G_Z1941301	⿰身苟
G_Z1951202	⿰口拾
G_Z1952201	⿰去穷
G_Z1952501	⿰倒吉
G_Z1962102	⿰𧾷久
G_Z1962401	⿱竹救
G_Z1962502	⿰菜求
G_Z1971201	⿰去里
G_Z1972101	⿰骨其
G_Z1972401	⿰飠哥
G_Z1981302	⿰谷头
G_Z1982203	⿰盖今
G_Z1991102	⿺毛申
G_Z1991202	⿰火均
G_Z1992101	⿱山弓
G_Z2001103	⿰金困
G_Z2011206	⿰虫角
G_Z2012201	⿰手可
G_Z2022103	⿰土穷
G_Z2031401	⿰水昆
G_Z2041401	⿰金过
G_Z2042207	⿺九求
G_Z2042303	⿱双勾
G_Z2051302	⿰弯貨
G_Z2051602	⿰金故
G_Z2052101	⿰短乞
G_Z2052202	⿰工右
G_Z2052601	⿰飠光
G_Z2071403	⿺逵弯
G_Z2072304	⿰曲虎
G_Z2072602	⿱凹鳥
G_Z2081105	⿰弓背
G_Z2081302	⿱土今
G_Z2082501	⿺辶弓
G_Z2091301	⿰亻弓
G_Z2092201	⿰空貧
G_Z2102101	⿰曲鳥
G_Z2131103	⿰亻乖
G_Z2131401	⿰𧾷怪
G_Z2131501	⿰口块
G_Z2131602	⿰要快
G_Z2132302	⿰竺瓜
G_Z2132603	⿰男关
G_Z2142206	⿰光广
G_Z2142301	⿰贯千
G_Z2142404	⿺辶卦
G_Z2151501	⿺辶瓜
G_Z2151601	⿰手右
G_Z2152502	⿰刀割
G_Z2161107	⿰虫杰
G_Z2162103	⿰刀括
G_Z2162201	⿰淶告
G_Z2162302	⿰𧾷節
G_Z2162401	⿰魚龟
G_Z2162601	⿰石𡚖
G_Z2171101	⿰𧾷𡚖
G_Z2171401	⿱竹頃
G_Z2172402	⿰開天
G_Z2172501	⿱木𤇏
G_Z2172605	⿰馬克
G_Z2181102	⿰孑其
G_Z2181407	⿰上艮
G_Z2182301	⿰𧾷克
G_Z2182401	⿱艹克
G_Z2192402	⿺辶志
G_Z2201101	⿰綑立
G_Z2211101	⿰鼻斤
G_Z2211205	⿵门曾
G_Z2212101	⿰氵降
G_Z2221301	⿰月近
G_Z2222203	⿰𧾷急
G_Z2222302	⿰蛋虽
G_Z2231201	⿰美求
G_Z2231302	⿰首斗
G_Z2241401	⿰介年
G_Z2242101	⿰耒介
G_Z2242402	⿸疒角
G_Z2242601	⿰飠间
G_Z2251203	⿱花灬
G_Z2262302	⿰蛛交
G_Z2272103	⿰意可
G_Z2281101	⿰亻覚
G_Z2281201	⿱枯干
G_Z2282101	⿱空心
G_Z2282403	⿰多共
G_Z2292402	⿰蕉介
G_Z2301204	⿰壴冬
G_Z2301303	⿺包共
G_Z2302202	⿰吞吞
G_Z2302301	⿰火覚
G_Z2311402	⿰盐都
G_Z2321301	⿱竹閧
G_Z2331301	⿰目革
G_Z2342305	⿰口盒
G_Z2342402	⿰日朿
G_Z2361201	⿰糹艮
G_Z2362401	⿰喜肯
G_Z2371311	⿰言亘
G_Z2371501	⿱狠力
G_Z2372101	⿰氵恨
G_Z2372201	⿱那艮
G_Z2372304	⿰石亘
G_Z2382106	⿰早七
G_Z2391306	⿱后入
G_Z2392101	⿰豆入
G_Z2392403	⿰未許
G_Z2401102	⿰官学
G_Z2402204	⿰𫔭害
G_Z2412302	⿺克官
G_Z2422403	⿰月舀
G_Z2431101	⿰辛咸
G_Z2431315	⿱𡨄彡
G_Z2432101	⿱項金
G_Z2432402	⿱行火
G_Z2441103	⿸尸行
G_Z2441204	⿰口航
G_Z2441402	⿰齿工
G_Z2442101	⿰汉鳥
G_Z2442202	⿰木罕
G_Z2442301	⿱𡨄正
G_Z2451602	⿱好白
G_Z2461201	⿰号后
G_Z2461501	⿰衤孝
G_Z2462301	⿰魚号
G_Z2471102	⿱土毛
G_Z2471301	⿰亻圩
G_Z2472104	⿰虚干
G_Z2472305	⿺毛何
G_Z2482203	⿰口戏
G_Z2482303	⿰口気
G_Z2491105	⿰冫夷
G_Z2501102	⿵门黄
G_Z2501301	⿰土閑
G_Z2502401	⿰生号
G_Z2511302	⿰好牙
G_Z2512201	⿰糹号
G_Z2521201	⿰犭欣
G_Z2522601	⿰土呇
G_Z2532301	⿵門空
G_Z2541101	⿴囗項
G_Z2541305	⿰扌伝
G_Z2541401	⿱烟云
G_Z2551103	⿰回灰
G_Z2552101	⿰回开
G_Z2552205	⿰火虎
G_Z2561401	⿰工厷
G_Z2571101	⿱摇云
G_Z2571201	⿰年合
G_Z2571401	⿰手户
G_Z2572301	⿰米可
G_Z2582201	⿰谷愚
G_Z2591303	⿰工大
G_Z2591401	⿱勿貝
G_Z2592101	⿰禾乎
G_Z2601103	⿰月則
G_Z2601502	⿰暑幸
G_Z2611101	⿰忄日
G_Z2621103	⿰饣约
G_Z2621201	⿰奄刀
G_Z2621401	⿰𡘤皮
G_Z2622105	⿰氵厭
G_Z2622301	⿰月香
G_Z2631103	⿱央火
G_Z2631201	⿰豆想
G_Z2631501	⿰水頁
G_Z2632201	⿱伸乙
G_Z2641202	⿰米壬
G_Z2642503	⿱小衣
G_Z2651307	⿺堯夭
G_Z2671101	⿱堆立
G_Z2672203	⿱深力
G_Z2702101	⿰孑令
G_Z2702506	⿺色立
G_Z2711110	⿺色黑
G_Z2711201	⿱穴乐
G_Z2711301	⿰孑累
G_Z2722201	⿰言娄
G_Z2722501	⿰亻刘
G_Z2742301	⿰冫拉
G_Z2751409	⿱天拉
G_Z2752401	⿰冫腊
G_Z2761302	⿰山孫
G_Z2761503	⿰牛良
G_Z2762202	⿰日浪
G_Z2762302	⿰方良
G_Z2782104	⿰畏劳
G_Z2782401	⿰飠校
G_Z2791502	⿰肉劳
G_Z2801202	⿰力犂
G_Z2801301	⿰手羅
G_Z2802402	⿱拉金
G_Z2802602	⿰六合
G_Z2811202	⿰扌烈
G_Z2821401	⿱勒列
G_Z2841101	⿰乘力
G_Z2841201	⿰里歷
G_Z2841301	⿰忄巤
G_Z2842102	⿰連刂
G_Z2851101	⿱人兩
G_Z2852101	⿺瓜良
G_Z2852301	⿰冫良
G_Z2861402	⿱立土
G_Z2862203	⿰裂力
G_Z2872202	⿰貝令
G_Z2872401	⿰魚灵
G_Z2872503	⿰忄另
G_Z2881406	⿰林鳥
G_Z2882206	⿰舌灵
G_Z2891302	⿱料木
G_Z2892101	⿱料心
G_Z2901302	⿰女料
G_Z2902102	⿰里生
G_Z2902401	⿰舌呂
G_Z2912301	⿱錯六
G_Z2912501	⿰六車
G_Z2921401	⿰弄迷
G_Z2931101	⿰𦚏寬
G_Z2931301	⿰糹龙
G_Z2931504	⿱脱吝
G_Z2932401	⿰身罗
G_Z2941101	⿱利手
G_Z2941502	⿰口卵
G_Z2942401	⿰礻农
G_Z2951201	⿰禾路
G_Z2951301	⿰梦乐
G_Z2951501	⿰皮去
G_Z2951601	⿰手楽
G_Z2952302	⿱加卢
G_Z2962101	⿰手聿
G_Z2962503	⿰礻弄
G_Z2982102	⿰象林
G_Z2982202	⿰林忘
G_Z2982305	⿰氵忘
G_Z2991303	⿱父龙
G_Z2992105	⿰合立
G_Z2992301	⿰糹魯
G_Z2992501	⿱勒余
G_Z3001407	⿱血列
G_Z3001501	⿺色恋
G_Z3002405	⿰孑而
G_Z3011401	⿰犭侖
G_Z3011501	⿰耳龙
G_Z3021104	⿱麻狗
G_Z3022301	⿰密多
G_Z3032203	⿰女門
G_Z3032506	⿰力民
G_Z3041202	⿰言闷
G_Z3042301	⿵門万
G_Z3071102	⿰口迈
G_Z3072403	⿰么長
G_Z3081202	⿰果莫
G_Z3081501	⿰月蛮
G_Z3091104	⿱艹槾
G_Z3092101	⿰冐鳥
G_Z3092201	⿱冒灬
G_Z3102105	⿸广𣏈
G_Z3102501	⿰土北
G_Z3111101	⿱北刀
G_Z3111302	⿰文刀
G_Z3112502	⿰度近
G_Z3121201	⿰氵閉
G_Z3121308	⿱竹匹
G_Z3121401	⿰省乜
G_Z3122301	⿰米灭
G_Z3122402	⿰巠孚
G_Z3142503	⿰肩怕
G_Z3151303	⿰孑冒
G_Z3152102	⿰亻片
G_Z3152301	⿰手枼
G_Z3171104	⿰又𠁣
G_Z3172302	⿹⺄品
G_Z3172501	⿱艹𫏛
G_Z3181203	⿰手比
G_Z3181301	⿰歪必
G_Z3182403	⿵門卜
G_Z3182502	⿰氵门
G_Z3191201	⿱松土
G_Z3191401	⿰日孟
G_Z3192207	⿺瓦奔
G_Z3192401	⿰入凹
G_Z3201301	⿰恶泉
G_Z3202401	⿰虫䝉
G_Z3211206	⿰氵𪷂
G_Z3212302	⿱肿半
G_Z3221601	⿱竹冡
G_Z3231101	⿰月孟
G_Z3232401	⿰血麥
G_Z3241505	⿰米未
G_Z3242501	⿰牛灭
G_Z3252403	⿰壹刀
G_Z3262304	⿰粉免
G_Z3262401	⿺光力
G_Z3271101	⿰雷眉
G_Z3271501	⿰禾宻
G_Z3271701	⿰衤敏
G_Z3281402	⿸𠃜米
G_Z3282201	⿰扌庅
G_Z3282401	⿱竹模
G_Z3291201	⿱打末
G_Z3291305	⿰虫么
G_Z3311101	⿰升墓
G_Z3311204	⿰目水
G_Z3312101	⿵门元
G_Z3312401	⿰灰蒙
G_Z3321509	⿰暮新
G_Z3321602	⿰犭亩
G_Z3331102	⿱日往
G_Z3331201	⿰糹亡
G_Z3332501	⿵門滿
G_Z3341101	⿰火㒼
G_Z3341203	⿱涕目
G_Z3341304	⿰石庅
G_Z3341403	⿰犭未
G_Z3351102	⿺毛門
G_Z3352401	⿰鼻入
G_Z3361302	⿰忄滿
G_Z3361403	⿵门自
G_Z3362402	⿱艹闷
G_Z3372301	⿱鈍末
G_Z3381501	⿱滿灬
G_Z3382304	⿱雨鋂
G_Z3391101	⿱埋虫
G_Z3391201	⿰光電
G_Z3391401	⿰果么
G_Z3392302	⿰亡洛
G_Z3392501	⿰耳么
G_Z3411301	⿰雪宜
G_Z3411401	⿰米寔
G_Z3412303	⿰重色
G_Z3421203	⿰重金
G_Z3421301	⿰南肉
G_Z3422301	⿰皮生
G_Z3422507	⿱丸一
G_Z3431301	⿰压艮
G_Z3432103	⿰虫能
G_Z3441101	⿰累乜
G_Z3441308	⿰氵奴
G_Z3442105	⿱口刘
G_Z3461206	⿰面拿
G_Z3471403	⿰言难
G_Z3472302	⿰金那
G_Z3481201	⿱奶闹
G_Z3481504	⿰大男
G_Z3482205	⿱𥹫田
G_Z3482303	⿰安罗
G_Z3482401	⿺尾大
G_Z3491102	⿰衤达
G_Z3491407	⿰月𨒙
G_Z3492202	⿰身㝵
G_Z3501301	⿱得果
G_Z3502102	⿺色宁
G_Z3502202	⿱刺南
G_Z3511101	⿰鼻生
G_Z3512102	⿰鹵宁
G_Z3521401	⿰緊乞
G_Z3522401	⿱茹豆
G_Z3531101	⿰孑奈
G_Z3531204	⿰扌哉
G_Z3531302	⿰麻來
G_Z3532101	⿸疒胆
G_Z3532201	⿰南秃
G_Z3532401	⿰冫党
G_Z3541201	⿰虫党
G_Z3542202	⿰火托
G_Z3542301	⿰冫逹
G_Z3542405	⿰扌道
G_Z3551104	⿰星恼
G_Z3552502	⿰好美
G_Z3561101	⿱对魚
G_Z3561201	⿰星对
G_Z3562103	⿸广連
G_Z3562201	⿺先辛
G_Z3562404	⿰手电
G_Z3571105	⿱一吊
G_Z3572301	⿰𧾷量
G_Z3591202	⿰孑宁
G_Z3592501	⿺瓜蒂
G_Z3601106	⿰日历
G_Z3601204	⿰目刁
G_Z3601402	⿱奴酉
G_Z3611302	⿱那口
G_Z3611403	⿰𧾷則
G_Z3612206	⿰雷土
G_Z3612401	⿰身若
G_Z3621104	⿰骨惡
G_Z3622302	⿺亮动
G_Z3622402	⿰口暖
G_Z3622502	⿰不毛
G_Z3632101	⿱朽独
G_Z3632301	⿱独凸
G_Z3642404	⿰月电
G_Z3651101	⿰月蚕
G_Z3652402	⿰酉那
G_Z3662301	⿰米年
G_Z3671501	⿸疒宁
G_Z3672103	⿰虫娘
G_Z3672402	⿰要業
G_Z3682301	⿱宜灬
G_Z3701201	⿰牛彡
G_Z3701302	⿺完牛
G_Z3702204	⿰飠下
G_Z3702401	⿱艹呆
G_Z3711103	⿰米㝵
G_Z3712206	⿰暗安
G_Z3731202	⿰流校
G_Z3732104	⿰老咬
G_Z3751201	⿰身歪
G_Z3752301	⿱山幼
G_Z3761401	⿰虫額
G_Z3762501	⿰木仍
G_Z3771301	⿰弄動
G_Z3781104	⿰日昋
G_Z3781502	⿱安言
G_Z3782301	⿰目岸
G_Z3791503	⿰亜伐
G_Z3811301	⿱玩心
G_Z3821202	⿰虫宜
G_Z3821602	⿰忄年
G_Z3822601	⿰果念
G_Z3832101	⿰夾及
G_Z3832301	⿱冷尼
G_Z3841301	⿰皮丩
G_Z3842301	⿰农長
G_Z3842606	⿰月若
G_Z3851301	⿰凸恶
G_Z3852201	⿱嫩虫
G_Z3852401	⿸疒奴
G_Z3861502	⿰孑丑
G_Z3862101	⿰月牛
G_Z3862201	⿰魚丑
G_Z3872201	⿱奴耳
G_Z3872401	⿰忄南
G_Z3882301	⿰斗隹
G_Z3891101	⿰刀勺
G_Z3892204	⿰犭辛
G_Z3892501	⿰黑等
G_Z3901101	⿱艹应
G_Z3901201	⿰忄应
G_Z3902605	⿰氵呑
G_Z3911101	⿰舌忍
G_Z3912101	⿱弗牙
G_Z3912502	⿰虫崖
G_Z3921303	⿰干山
G_Z3922101	⿱艹响
G_Z3922305	⿰𧾷昂
G_Z3931404	⿰忄荔
G_Z3932105	⿰牙下
G_Z3932201	⿰糹甲
G_Z3932304	⿺堯虾
G_Z3941601	⿱艹乜
G_Z3942402	⿰忄硬
G_Z3951404	⿰麻告
G_Z3951501	⿺辶奥
G_Z3951603	⿰宜𫤘
G_Z3952301	⿰糹入
G_Z3962402	⿱竹韌
G_Z3971202	⿱艹学
G_Z3971301	⿰手若
G_Z3972501	⿰貝岳
G_Z3981102	⿰氵友
G_Z3981201	⿰甘月
G_Z3982502	⿺毛厷
G_Z3991201	⿰犭用
G_Z4011201	⿰牛孔
G_Z4021206	⿰意少
G_Z4041101	⿰目茶
G_Z4041203	⿱彐拉
G_Z4041401	⿰虫辣
G_Z4042101	⿰氵猎
G_Z4042301	⿰韋利
G_Z4042404	⿰立彡
G_Z4051201	⿰目泣
G_Z4051401	⿱立刀
G_Z4052201	⿰勒灭
G_Z4052301	⿰米利
G_Z4061101	⿰扌慝
G_Z4061202	⿰𧾷得
G_Z4061301	⿰韋水
G_Z4062202	⿰刀森
G_Z4071103	⿰米曾
G_Z4071301	⿺见呑
G_Z4072301	⿰曾魯
G_Z4072501	⿰曾水
G_Z4082203	⿰立笼
G_Z4082601	⿰虫鳩
G_Z4091101	⿰娄鳥
G_Z4091304	⿰娄多
G_Z4091401	⿰日娄
G_Z4092401	⿰娄彡
G_Z4101401	⿰光油
G_Z4102201	⿺長里
G_Z4102402	⿰立畧
G_Z4111306	⿰來爪
G_Z4112202	⿵門在
G_Z4121101	⿰來倒
G_Z4122101	⿰來花
G_Z4122403	⿰來水
G_Z4132201	⿰香良
G_Z4132502	⿺長康
G_Z4141301	⿱乃浪
G_Z4151202	⿹⺄并
G_Z4152202	⿱艹𪵩
G_Z4152401	⿰多𪵩
G_Z4162202	⿰孝道
G_Z4162404	⿰冫户
G_Z4171101	⿰卢年
G_Z4171203	⿰米甲
G_Z4171402	⿰糹這
G_Z4171501	⿰谷列
G_Z4172502	⿰冫厘
G_Z4181101	⿰痣里
G_Z4181203	⿰皮利
G_Z4182302	⿰金裂
G_Z4182602	⿰火險
G_Z4191104	⿰旱力
G_Z4191202	⿰力行
G_Z4192301	⿰石這
G_Z4201201	⿰身萎
G_Z4211202	⿰立甲
G_Z4212101	⿱竹亮
G_Z4212203	⿺尾昌
G_Z4212303	⿵门𪳄
G_Z4221101	⿰糹亮
G_Z4221203	⿺辶良
G_Z4222304	⿺良后
G_Z4231402	⿰㒼今
G_Z4232402	⿰石吝
G_Z4241402	⿰米行
G_Z4242401	⿰手了
G_Z4251402	⿰舌厘
G_Z4252202	⿰立逢
G_Z4252404	⿰犭六
G_Z4271103	⿵门昆
G_Z4271201	⿸尸六
G_Z4271302	⿵門六
G_Z4271404	⿰阝路
G_Z4272303	⿰累串
G_Z4272601	⿰米洛
G_Z4282103	⿰衤六
G_Z4282402	⿰木染
G_Z4291201	⿱艹弄
G_Z4291302	⿰光尨
G_Z4292102	⿱嚨下
G_Z4301201	⿰云刀
G_Z4301401	⿰屋多
G_Z4302201	⿰由又
G_Z4311104	⿱知可
G_Z4311403	⿰口惑
G_Z4321201	⿺爪峦
G_Z4322303	⿱槽大
G_Z4322401	⿰冫魯
G_Z4322501	⿰魯古
G_Z4331406	⿰草春
G_Z4331501	⿱臼林
G_Z4341203	⿵几侖
G_Z4341502	⿱山㺯
G_Z4351406	⿱船口
G_Z4352303	⿰虫类
G_Z4352403	⿰雷丑
G_Z4381501	⿰日实
G_Z4382202	⿰头則
G_Z4391101	⿰扌史
G_Z4411503	⿰糹生
G_Z4412301	⿰貝䘮
G_Z4422101	⿰火信
G_Z4422406	⿰冫旬
G_Z4441204	⿰火㣊
G_Z4441301	⿰叟鳥
G_Z4442101	⿰水使
G_Z4442201	⿱竹斉
G_Z4451101	⿰丢才
G_Z4451202	⿰扌腮
G_Z4451301	⿰带才
G_Z4452102	⿰孑才
G_Z4452203	⿰扌师
G_Z4461201	⿰左崖
G_Z4461501	⿰糹杀
G_Z4462101	⿰冫索
G_Z4462201	⿱杵色
G_Z4462501	⿰扌三
G_Z4471402	⿱竹山
G_Z4471504	⿰高上
G_Z4472401	⿰木喪
G_Z4481301	⿰歹三
G_Z4482402	⿰虫煞
G_Z4491201	⿱竹𪮫
G_Z4491301	⿺完杀
G_Z4492101	⿰米杀
G_Z4501206	⿰孑肖
G_Z4501402	⿰女草
G_Z4511103	⿰書青
G_Z4511201	⿰清史
G_Z4511301	⿰暑負
G_Z4512301	⿰木茲
G_Z4512401	⿰日薯
G_Z4521401	⿰火杂
G_Z4522101	⿱竹查
G_Z4522401	⿰忄雪
G_Z4531302	⿰𧈧寺
G_Z4532501	⿰日遀
G_Z4542301	⿰禾先
G_Z4561102	⿰日先
G_Z4561301	⿰冫前
G_Z4562201	⿰忄前
G_Z4562401	⿸疒妾
G_Z4571201	⿰净肖
G_Z4571401	⿰貝史
G_Z4572203	⿰冫雪
G_Z4572301	⿺色勺
G_Z4581101	⿷匚相
G_Z4581301	⿱相金
G_Z4581601	⿰木祥
G_Z4582501	⿰善尾
G_Z4591502	⿰扌些
G_Z4592202	⿰水史
G_Z4592401	⿰手昔
G_Z4601101	⿱食心
G_Z4602301	⿱天星
G_Z4602401	⿰臭星
G_Z4611304	⿱星心
G_Z4611701	⿱成土
G_Z4612203	⿰生文
G_Z4612401	⿰石前
G_Z4621102	⿰口虱
G_Z4622401	⿰月小
G_Z4631201	⿱旋小
G_Z4631402	⿰金就
G_Z4632402	⿰石苏
G_Z4642202	⿰金尖
G_Z4642401	⿰尺审
G_Z4651101	⿱雨審
G_Z4651301	⿰酉審
G_Z4651402	⿱竹森
G_Z4661101	⿰亻審
G_Z4661201	⿰糹宋
G_Z4661303	⿰多宗
G_Z4662201	⿰忄从
G_Z4662301	⿱松心
G_Z4672102	⿰直作
G_Z4681404	⿰土碩
G_Z4682206	⿰算文
G_Z4691201	⿱竹睡
G_Z4691301	⿵门祘
G_Z4691501	⿰手存
G_Z4692301	⿰口所
G_Z4692409	⿰亻祖
G_Z4692501	⿱修虫
G_Z4711101	⿰日審
G_Z4711302	⿰米酸
G_Z4711406	⿵门酸
G_Z4711501	⿰亻双
G_Z4712301	⿰亻熟
G_Z4721301	⿰巾楚
G_Z4721402	⿱縮糸
G_Z4731501	⿰口鮮
G_Z4732201	⿰左西
G_Z4732505	⿰木洗
G_Z4741101	⿰糹子
G_Z4741501	⿰糸笋
G_Z4751103	⿱竹兄
G_Z4761402	⿸尸㐫
G_Z4762510	⿰氵嗢
G_Z4771303	⿰弓武
G_Z4781301	⿰糹花
G_Z4781401	⿰手花
G_Z4781603	⿰扌适
G_Z4782201	⿱艹划
G_Z4792301	⿰米王
G_Z4792508	⿰氵灵
G_Z4801104	⿰米動
G_Z4811506	⿰手戈
G_Z4812501	⿰犭外
G_Z4821601	⿰忄放
G_Z4822205	⿰舌免
G_Z4831401	⿰果王
G_Z4831501	⿰𠁣王
G_Z4832101	⿰日狂
G_Z4841101	⿰扌万
G_Z4841201	⿰魚万
G_Z4842401	⿰手穵
G_Z4852701	⿱划手
G_Z4861402	⿰未畏
G_Z4862601	⿰刀列
G_Z4871301	⿰木往
G_Z4871401	⿱艹往
G_Z4872102	⿰虫还
G_Z4872201	⿰車或
G_Z4881302	⿱𠯫木
G_Z4882101	⿰番勿
G_Z4891101	⿰光忽
G_Z4901202	⿰手為
G_Z4901402	⿰韋卵
G_Z4912301	⿰忄活
G_Z4921103	⿰土問
G_Z4951303	⿰虫蕊
G_Z4951504	⿰手執
G_Z4951601	⿰日蔴
G_Z4962204	⿰氵阴
G_Z4971202	⿰魚侵
G_Z4971302	⿰青𠬶
G_Z4982202	⿰冫立
G_Z4982303	⿺及立
G_Z4982402	⿰尿乙
G_Z4982502	⿰马右
G_Z4991102	⿰手友
G_Z5002201	⿰氵謁
G_Z5002301	⿰石崖
G_Z5002602	⿰不牙
G_Z5011201	⿰𧾷参
G_Z5011401	⿰刀向
G_Z5012402	⿰言产
G_Z5021801	⿰空要
G_Z5031101	⿰看史
G_Z5032401	⿰入枼
G_Z5051401	⿰左乙
G_Z5052302	⿰貝欠
G_Z5062401	⿺元弹
G_Z5071404	⿰休血
G_Z5071501	⿰火益
G_Z5081101	⿺堯木
G_Z5081302	⿰六要
G_Z5081604	⿰目夭
G_Z5082701	⿱宀若
G_Z5111101	⿱尤灬
G_Z5111408	⿰在吾
G_Z5111601	⿰男友
G_Z5112103	⿱由灬
G_Z5121201	⿱尉木
G_Z5122101	⿰石荣
G_Z5122601	⿱艹医
KC-00011	⿱毛乙
KC-00016	⿱不乙
KC-00031	⿱禾乙
KC-00038	⿱伐乙
KC-00039	⿱西乙
KC-00046	⿱助乙
KC-00048	⿱走乙
KC-00053	⿱具乙
KC-00055	⿱味乙
KC-00059	⿱知乙
KC-00067	⿱是乙
KC-00069	⿱則乙
KC-00078	⿱野乙
KC-00086	⿱鉅乙
KC-00118	⿰亻⿱大巳
KC-00125	⿰亻向
KC-00145	⿰亻岡
KC-00148	⿰亻於
KC-00162	⿰亻峙
KC-00169	⿰⿰亻丨匽
KC-00192	⿰亻普
KC-00193	⿰亻掌
KC-00197	⿰亻筆
KC-00202	⿰亻裏
KC-00203	⿰亻運
KC-00204	⿰亻資
KC-00219	⿰亻奭
KC-00226	⿰亻熹
KC-00229	⿲亻⿱上示頁
KC-00230	⿰亻翼
KC-00236	⿰亻顥
KC-00243	⿰光复
KC-00265	⿱冖敖
KC-00299	⿱⿲木夕木分
KC-00302	⿰察刂
KC-00308	⿰⿱免⿰免免刂
KC-00323	⿰貫力
KC-00329	⿱加應
KC-00334	⿷匸支
KC-00337	⿷匚斬
KC-00356	⿱日卩
KC-00362	⿱自卩
KC-00363	⿱里卩
KC-00367	⿱者卩
KC-00368	⿱秋卩
KC-00392	⿱𠮦𠃍
KC-00411	⿱丹叱
KC-00414	⿱夫叱
KC-00434	⿱石叱
KC-00436	⿱只叱
KC-00447	⿰口承
KC-00458	⿱囬叱
KC-00472	⿱豆叱
KC-00474	⿱沙叱
KC-00476	⿱走叱
KC-00480	⿱所叱
KC-00486	⿱其叱
KC-00490	⿱非叱
KC-00493	⿱知叱
KC-00502	⿱恠叱
KC-00523	⿱麻叱
KC-00531	⿲口𢆍欠
KC-00544	⿰口聚
KC-00546	⿱都叱
KC-00547	⿱冨叱
KC-00549	⿰口⿱𣦼卑
KC-00569	⿰口薄
KC-00580	⿴囗仁
KC-00597	⿱土𠃍
KC-00637	⿰土束
KC-00653	⿰土匊
KC-00664	⿰土柝
KC-00680	⿰土省
KC-00688	⿱洉土
KC-00689	⿰土息
KC-00691	⿰土畟
KC-00702	⿰土袁
KC-00704	⿰土恁
KC-00715	⿱殼土
KC-00720	⿰土𦰩
KC-00723	⿰土⿳⺊𠔿冋
KC-00729	⿰土𠶮
KC-00737	⿰土就
KC-00738	⿰土筆
KC-00739	⿰土翕
KC-00757	⿱𢿐土
KC-00773	⿱⿰⿱田方攵土
KC-00784	⿰土燮
KC-00785	⿰土翼
KC-00807	⿰壳聖
KC-00816	⿱巨大
KC-00823	⿱𥝢大
KC-00834	⿰奚奚
KC-00861	⿰女骨
KC-00886/USAT06108	⿱宀屈
KC-00887	⿱宀臾
KC-00891	⿱宀洪
KC-00896	⿳宀羽木
KC-00902	⿱宀集
KC-00905	⿱宀𭁣
KC-00962	⿱山交
KC-00963	⿱山伋
KC-00969	⿱后山
KC-00970	⿱山夾
KC-00976	⿱⿰戶戈山
KC-00986	⿰山放
KC-00990/USAT05157	⿱秇山
KC-00991	⿱阜山
KC-00995	⿱山亮
KC-00996	⿱山厚
KC-01024	⿰山堂
KC-01025	⿰山崩
KC-01028	⿰山將
KC-01045	⿰山善
KC-01065	⿰山徵
KC-01071	⿰山巖
KC-01086	⿰巾乏
KC-01115	⿸广奉
KC-01117	⿸广知
KC-01123	⿸广殷
KC-01124	⿸广𧙍
KC-01125	⿸广朗
KC-01172	⿰彳叔
KC-01175	⿰彳⿱𠔿冋
KC-01181	⿰彳致
KC-01182	⿰彳曼
KC-01204	⿰忄它
KC-01216	⿰忄羊
KC-01221	⿰忄呆
KC-01223	⿰忄宏
KC-01245	⿰忄勃
KC-01251	⿰忄厚
KC-01255	⿱勉心
KC-01263	⿰忄𧴪
KC-01273	⿱愁𠃍
KC-01277	⿰忄郭
KC-01281	⿰忄㝡
KC-01289	⿱許心
KC-01294	⿰忄集
KC-01298	⿰忄欽
KC-01306	⿰忄勣
KC-01315	⿰忄兢
KC-01382	⿰扌匣
KC-01398	⿰扌卧
KC-01399	⿰扌面
KC-01414	⿰扌匪
KC-01438	⿰扌楚
KC-01465	⿰弁攵
KC-01480	⿰聖攵
KC-01505	⿰方弗
KC-01506	⿰方兆
KC-01508	⿰方𧴪
KC-01510	⿰方孚
KC-01552	⿰日正
KC-01563	⿱⿻从人日
KC-01579	⿰日克
KC-01595	⿰日東
KC-01599	⿰日長
KC-01630	⿰日留
KC-01649	⿰日常
KC-01650	⿰日貮
KC-01655	⿰日裁
KC-01659	⿱日敦
KC-01664	⿰日巽
KC-01672	⿰日遂
KC-01677	⿰日盡
KC-01693	⿰日戴
KC-01697	⿰日贊
KC-01746	⿲木矛予
KC-01749	⿰木兇
KC-01754	⿱亠柔
KC-01755	⿰木宋
KC-01757	⿱卣木
KC-01776	⿰木承
KC-01792	⿰木星
KC-01794	⿰木昱
KC-01834	⿰木⿱⿱⑤一氺
KC-01836	⿰木⿱𬐃彡
KC-01843	⿰木戝
KC-01851	⿰木棨
KC-01852	⿰木棘
KC-01867	⿰木塞
KC-01888	⿰木曅
KC-01913	⿱臨木
KC-01939	⿰止食
KC-01967/GHZR42139.21	⿰毛分
KC-01974	⿹气匕
KC-01987	⿰汪力
KC-02001	⿰氵禿
KC-02005	⿰氵佐
KC-02056	⿰氵島
KC-02062	⿰汨吉
KC-02065	⿰氵逅
KC-02079	⿰氵啓
KC-02087	⿰氵晢
KC-02088	⿰氵㝡
KC-02103	⿰氵雱
KC-02118	⿰氵楫
KC-02129	⿰氵載
KC-02156	⿰泊容
KC-02157	⿰氵翦
KC-02185	⿰氵⿱雨面
KC-02200	⿰氵𠖥
KC-02221	⿱火工
KC-02262	⿰火岑
KC-02285	⿱炮灬
KC-02297	⿰火宥
KC-02298	⿰火政
KC-02320	⿰火卥
KC-02342	⿰火閏
KC-02355	⿰火戢
KC-02368	⿰火寬
KC-02369	⿰火奭
KC-02376	⿰火默
KC-02381	⿰火嚴
KC-02401	⿰片青
KC-02405	⿰牛支
KC-02407	⿰牛未
KC-02413	⿰牛隶
KC-02422	⿰牛畨
KC-02424	⿰牛貴
KC-02449	⿰犭習
KC-02462	⿰王九
KC-02476	⿱文玉
KC-02485	⿰王正
KC-02496	⿰王耒
KC-02498	⿰王朶
KC-02550	⿰王畐
KC-02556	⿰王重
KC-02587	⿸麻玉
KC-02620	⿱陽玉
KC-02634	⿰王豊
KC-02657	⿰王曅
KC-02661	⿰王龠
KC-02666	⿰王聶
KC-02695	⿰田化
KC-02722	⿰申晃
KC-02723	⿰田發
KC-02754	⿸疒耑
KC-02794	⿱白𠃍
KC-02799	⿰白早
KC-02800	⿰白亥
KC-02840	⿰目灰
KC-02858	⿰目宰
KC-02861	⿰目𥄱
KC-02874	⿰矢夬
KC-02882	⿰矢莫
KC-02883	⿰石反
KC-02895	⿰石孛
KC-02898	⿰含石
KC-02909	⿱石⿰牛末
KC-02915	⿰石𦐇
KC-02919	⿰石倉
KC-02923	⿰石堂
KC-02927	⿱尉石
KC-02933	⿰石筆
KC-02955	⿰示冄
KC-02967	⿰示如
KC-02969	⿰示多
KC-02987	⿰示府
KC-02989	⿰示非
KC-02995	⿰示英
KC-02999	⿰示𢆻
KC-03002	⿰示𮫙
KC-03020	⿰示巽
KC-03032	⿰衤建
KC-03034	⿰示⿱日髙
KC-03037	⿰示⿳艹冈戌
KC-03051	⿰禾史
KC-03052/G_Z2242305	⿰禾甲
KC-03079	⿰禾禹
KC-03092	⿰禾肅
KC-03097	⿰禾㝢
KC-03107	⿰禾奭
KC-03110	⿰禾憲
KC-03112	⿰禾瞿
KC-03138	⿱穴⿰忄⿱日王
KC-03147	⿰立休
KC-03149	⿰立交
KC-03176	⿱竹帕
KC-03185	⿳竹王皿
KC-03186	⿱竹括
KC-03188	⿱竹脉
KC-03189	⿱竹音
KC-03245	⿱竹釋
KC-03264	⿰米背
KC-03266	⿰米軍
KC-03272	⿰米舂
KC-03276	⿰米齊
KC-03307	⿰糸制
KC-03313	⿰糸彦
KC-03345	⿰糸奭
KC-03352	⿰糸憲
KC-03383	⿱𦍌𠔿
KC-03401	⿰羽彧
KC-03430	⿱父耳
KC-03468	⿰月具
KC-03469	⿰月房
KC-03502	⿱卧𠃍
KC-03542	⿱艹丑
KC-03547	⿱艹𪠲
KC-03553	⿱芿𠃍
KC-03555	⿱艹𬇗
KC-03560	⿱艹⿰爿兦
KC-03564	⿱艹牡
KC-03578	⿱艹昔
KC-03602	⿱艹政
KC-03604	⿱艹怠
KC-03622	⿱艹悅
KC-03655	⿱艹稂
KC-03656	⿱艹啻
KC-03660	⿱艹⿰酋寸
KC-03663	⿱艹翕
KC-03686	⿱艹楢
KC-03739	⿱艹⿰束⿱次韭
KC-03765	⿰虫旱
KC-03766	⿰䖝夋
KC-03789	⿰虫盖
KC-03812	⿲彳貝亍
KC-03821	⿰衤助
KC-03823	⿰衤妥
KC-03850	⿰衤憲
KC-03882	⿹⺄言
KC-03889	⿰言丞
KC-03894	⿰言尨
KC-03901	⿰言具
KC-03910	⿰言訇
KC-03930	⿰言𡨼
KC-03934	⿰言雋
KC-03944	⿱豆𠃍
KC-03946	⿰豆灭
KC-03964	⿰貝耳
KC-03965	⿰貝多
KC-03996	⿰𧾷后
KC-04024	⿰𧾷黽
KC-04025	⿰𧾷頉
KC-04027	⿰𧾷領
KC-04031	⿰𧾷蒦
KC-04037	⿰𧾷孽
KC-04042	⿰身⿹勹弓
KC-04069	⿰車秉
KC-04077	⿰車肅
KC-04079	⿰車賓
KC-04093	⿺辶奄
KC-04107	⿺辶崙
KC-04116	⿺辶肅
KC-04126	⿺辶豬
KC-04133	⿰止阝
KC-04136	⿱古邑
KC-04175	⿰酉或
KC-04192	⿱里𠃍
KC-04195	⿱金口
KC-04205	⿰金末
KC-04212	⿰金⿱⿰丿一正
KC-04214	⿰金角
KC-04230	⿰金旻
KC-04281	⿰金寔
KC-04293	⿰金蒲
KC-04294	⿰金遇
KC-04305	⿰金𩢃
KC-04327	⿵門久
KC-04328	⿵門勿
KC-04338	⿵門侖
KC-04357	⿰阝空
KC-04366	⿰阝冓
KC-04376	⿱雁直
KC-04398	⿱雨坊
KC-04399	⿱雨防
KC-04400	⿱雨沃
KC-04409	⿱雨㳝
KC-04438	⿰雲帶
KC-04444	⿱雨澧
KC-04468	⿰革𦮠
KC-04469	⿰革害
KC-04479	⿱也音
KC-04489	⿰音禺
KC-04510	⿰旁頁
KC-04516	⿰⿱答𠕁頁
KC-04529	⿰𩙿而
KC-04530	⿰𩙿刑
KC-04556	⿰香云
KC-04602	⿰馬耒
KC-04608	⿰馬系
KC-04620	⿰馬音
KC-04622	⿰馬殷
KC-04654	⿱高入
KC-04660	⿱髟加
KC-04704	⿰斤鳥
KC-04718	⿰鳥歲
KC-04739	⿰麥昔
KC-04749	⿰黃㐬
KC-04768	⿰鼠亥
KC-04771	⿱髟星
KC-04832	⿰⿰亻丨壽
KC-04939	⿰土廈
KC-04946	⿰堯榮
KC-04996	⿱山兎
KC-05003	⿰山坴
KC-05148	⿰日甲
KC-05159	⿰日彦
KC-05163	⿰日馬
KC-05220	⿰歹步
KC-05272	⿰氵愚
KC-05297	⿰氵⿱宀翰
KC-05318	⿰火昊
KC-05335	⿰火愚
KC-05379	⿰王妥
KC-05394	⿰王䖍
KC-05473	⿰衤永
KC-05477	⿰示式
KC-05483	⿰示寅
KC-05519	⿱穴邑
KC-05591	⿰及羽
KC-05599	⿰易羽
KC-05741	⿰貝赫
KC-05776	⿺辶典
KC-05787	⿺辶羣
KC-05796	⿰密阝
KC-05818	⿰金垕
KC-05825	⿰金悳
KC-05913	⿱厶馬
KC-05934	⿱夗魚
KC-05935	⿰魚秀
KC-05936	⿰魚戒
KC-05937	⿰魚松
KC-05943	⿰魚烝
KC-05944	⿰魚羔
KC-05945	⿰魚戞
KC-05947	⿰魚㐮
KC-05949	⿰魚畾
KC-05950	⿰魚盤
KC-05951	⿰魚摩
KC-05952	⿰魚墨
KC-05953	⿰魚龍
KC-05954	⿰魚霝
KC-05955	⿰魚蘖
T13-2C47	⿻己土
T13-2C48	⿱亾民
T13-2C4A	⿹气未
T13-2C4B	⿹气目
T13-2C4D	⿹气𡆬
T13-2C4E	⿹气𡆮
T13-2C4F	⿹气⿱分日
T13-2C50	⿱丿氺
T13-2C54	⿰氵耂
T13-2C58	⿰氵㠯
T13-2C5C	⿱𡗜氺
T13-2C60	⿰氵𡉤
T13-2C61	⿰氵尗
T13-2C62	⿰氵仺
T13-2C63	⿱㳄丈 
T13-2C65	⿰汸子
T13-2C66	⿰氵㡀
T13-2C67	⿰氵㝎
T13-2C69	⿰氵扸
T13-2C6A	⿱侃水
T13-2C6D	⿰氵𥝞
T13-2C6E/USAT06349	⿰氵肯
T13-2C70	⿰氵盅
T13-2C71	⿰氵𡬧
T13-2C72	⿰氵穼
T13-2C73	⿰氵宩
T13-2C74	⿰氵穾
T13-2C75	⿰氵𣆊
T13-2C76	⿰氵㔜
T13-2C77	⿰𣵎力
T13-2C79	⿱汩皿
T13-2C7A	⿱汭皿
T13-2C7B	⿱淮一
T13-2C7C	⿻淮一
T13-2C7D	⿰氵峑
T13-2C7E	⿰氵竒
T13-2D21	⿰氵𥅌
T13-2D22	⿰氵𤯅
T13-2D23	⿰氵斊
T13-2D24	⿰氵𥥪
T13-2D25	⿰氵㽞
T13-2D26	⿱䒑𣷌
T13-2D27	⿰氵㕘
T13-2D28	⿰氵𨈡
T13-2D29	⿰氵𡍮
T13-2D2A	⿱溤乃
T13-2D2B	⿰氵𥦕
T13-2D2C	⿰氵𨳞
T13-2D2E	⿰氵塹
T13-2D2F	⿰氵槩
T13-2D30	⿰氵㢘
T13-2D31	⿰氵磨
T13-2D33	⿱乆火
T13-2D34	⿰火久
T13-2D35	⿱火𠚤
T13-2D37	⿱丙灬
T13-2D38	⿰火𢇛
T13-2D39	⿰火𢑑
T13-2D3A	⿱𢑑火
T13-2D3C	⿰圭火
T13-2D3D	⿱犱火
T13-2D3E	⿱犱灬
T13-2D3F	⿱劬灬
T13-2D40	⿱炏万
T13-2D41	⿱𤆎灬
T13-2D42	⿱炏大
T13-2D43	⿰火𡇂
T13-2D45	⿱波火
T13-2D47	⿱拯灬
T13-2D48	⿱𢭳火
T13-2D4A	⿱㫥灬
T13-2D4B	⿱眧灬
T13-2D4C	⿰火𧟪
T13-2D4E	⿱㓕灬
T13-2D4F	⿱棥灬
T13-2D50	⿰火䙵
T13-2D52	⿰火湯
T13-2D54	⿰火𤋯
T13-2D55	⿰火𥺤
T13-2D57	⿱丿灬
T13-2D58	⿺爪台
T13-2D59	⿰爪电
T13-2D5A	⿱爫肎
T13-2D5B	⿰爪甫
T13-2D5C/GHZR42181.08	⿰固爪
T13-2D5D	⿰爿勿
T13-2D5E	⿰爿生
T13-2D5F	⿰爿向
T13-2D60	⿰爿𥎦
T13-2D61	⿰丬𨒣
T13-2D62	⿰爿髙
T13-2D64	⿰牛又
T13-2D65	⿰牛主
T13-2D66	⿰牛犮
T13-2D67	⿱𥝤牛
T13-2D68	⿰牛竒
T13-2D69	⿰孑犬
T13-2D6B	⿰犭厺
T13-2D6C	⿰犬且
T13-2D6E	⿰犭㚐
T13-2D6F	⿰犭𠱄
T13-2D70	⿰犭苜
T13-2D71/USAT07088/G_Z0211401	⿰犭表
T13-2D72	⿰犭𦊒
T13-2D73	⿰狺火
T13-2D74	⿰狺攵
T13-2D76	⿰啇犮
T13-2D78	⿰犭瞏
T13-2D79	⿱平一
T13-2D7A	⿰玉仒
T13-2D7B	⿰玊玊
T13-2D7D	⿲王𠂈王
T13-2D7E	⿱玨儿
T13-2E22	⿱甶王
T13-2E23	⿲王夕王
T13-2E24	⿻珮丶
T13-2E25	⿱𫩠玉
T13-2E26	⿲王仌王
T13-2E27	⿱珀大
T13-2E28	⿱玨尒
T13-2E29	⿱珡下
T13-2E2A	⿰玉𤤴
T13-2E2B	⿰王區
T13-2E2C	⿱玨佘
T13-2E2D	⿰王棃
T13-2E2E	⿰王㡬
T13-2E2F	⿰王𥭷
T13-2E30	⿰王磨
T13-2E31	⿻爪𠄌
T13-2E33	⿱甘心
T13-2E34/GHZR10029.13	⿱其之
T13-2E38/GHZR10045.11	⿰勿用
T13-2E39	⿱一田
T13-2E3A	⿰田丂
T13-2E3B	⿶凵田
T13-2E3C	⿱田𠠲
T13-2E3D	⿱田勿
T13-2E3E	⿱田𤓰
T13-2E3F	⿱亠㽗
T13-2E40	⿱𠨍田
T13-2E41	⿱㐀田
T13-2E42	⿱田生
T13-2E43	⿱夘田
T13-2E44/GHZR52716.11	⿱𡖅田
T13-2E46	⿰田右
T13-2E47	⿱田右
T13-2E48	⿱龸甶
T13-2E49	⿳田共小
T13-2E4A	⿰田竒
T13-2E4B/GHZR52734.02	⿰田𠷎
T13-2E4D	⿱百疋
T13-2E4E	⿸疒乆
T13-2E4F	⿸疒天
T13-2E50	⿸疒夫
T13-2E51	⿸疒内
T13-2E52	⿸痛一
T13-2E53	⿸𤕫非
T13-2E54	⿸疒𦙊
T13-2E55	⿸疒則
T13-2E56	⿸疒㽞
T13-2E57	⿸疒朝
T13-2E58	⿸疒𤊙
T13-2E59	⿸疒㫺
T13-2E5A	⿸疒𨐓
T13-2E5B	⿸𤕫萬
T13-2E5C	⿸疒觧
T13-2E5D	⿸疒𤲢
T13-2E5E	⿸𤕫鮮
T13-2E5F	⿱癶大
T13-2E60	⿱癶夫
T13-2E61	⿵癶引
T13-2E62	⿵癶⿻日乚
T13-2E63	⿵癶亜
T13-2E64	⿱癶放
T13-2E65	⿱白巛
T13-2E66	⿱白⿻王一
T13-2E67	⿱白缶
T13-2E68	⿱知白
T13-2E69	⿱㚘白
T13-2E6A	⿱亯白
T13-2E6B	⿰包皮
T13-2E6C	⿰㠯皮
T13-2E6D	⿰皮𢑑
T13-2E6E	⿰𠕎皮
T13-2E6F	⿰完皮
T13-2E70	⿰㚔皮
T13-2E71	⿰昌皮
T13-2E72	⿱龴皿
T13-2E73	⿱几皿
T13-2E74	⿱𠀃皿
T13-2E75	⿱彑皿
T13-2E76	⿱𠚤皿
T13-2E77	⿱⺻皿
T13-2E78/GHZR52716.02	⿱田皿
T13-2E79	⿱𡖅皿
T13-2E7A	⿱戌皿
T13-2E7C	⿱昍皿
T13-2E7D	⿱眀皿
T13-2E7E	⿱䀠皿
T13-2F21	⿱目大
T13-2F22	⿱大目
T13-2F24	⿱𥃰一
T13-2F25	⿱目勿
T13-2F26	⿱𥃰丄
T13-2F27	⿱𥃭丄
T13-2F28	⿱𡗗目
T13-2F29	⿱亗目
T13-2F2A	⿰禾目
T13-2F2B/GHZR52658.04	⿰出目
T13-2F2D	⿱守目
T13-2F2F	⿱𥝐目
T13-2F30	⿱亡䀠
T13-2F32/GHZR52680.10	⿰目𡧱
T13-2F35	⿱敉目
T13-2F36	⿱赦目
T13-2F38	⿰目䝉
T13-2F39	⿰目𠒶
T13-2F3A	⿸矛丶
T13-2F3B	⿱戈矛
T13-2F3C	⿰矛𢦍
T13-2F3D	⿱𠂉夫
T13-2F3F	⿱知司
T13-2F40	⿰矢𥎩
T13-2F41/USAT06482	⿰矢𠳮
T13-2F42	⿰𠤕負
T13-2F43	⿰石互
T13-2F45	⿰石𡯄
T13-2F46	⿰后皮
T13-2F47	⿰石早
T13-2F48	⿰石㫒
T13-2F4B	⿰𥑟攵
T13-2F4C	⿰石畱
T13-2F4D	⿰示丌
T13-2F4E	⿰礻𠫔
T13-2F50	⿰礻匛
T13-2F51	⿰示𠮢
T13-2F52	⿰示𢆉
T13-2F54	⿹𢦏示
T13-2F55	⿰礻𠮮
T13-2F56	⿰礻㬰
T13-2F57	⿰礻向
T13-2F58	⿰示坐
T13-2F59	⿰礻官
T13-2F5C	⿰礻𨒣
T13-2F5D	⿰礻爯
T13-2F5F	⿰示畠
T13-2F61	⿰𥘣頁
T13-2F62	⿰示熹
T13-2F64	⿱艸禺
T13-2F66	⿱禾丰
T13-2F67	⿰禾司
T13-2F68	⿰耒升
T13-2F69/GHZR52784.07	⿰禾他
T13-2F6B	⿰禾𠕅
T13-2F6E	⿰禾𢑑
T13-2F71	⿱秋日
T13-2F74	⿰𥞫殳
T13-2F75	⿰臬禾
T13-2F77	⿱穴𢆲
T13-2F78	⿱穴叵
T13-2F7A	⿱穴尗
T13-2F7C	⿱穴𡉵
T13-2F7E	⿱穴㚗
T13-3022	⿱穴晏
T13-3023	⿱穴莫
T13-3024	⿱穴舄
T13-3026	⿱穴𤋯
T13-3027	⿱穴𣪧
T13-3028	⿱立仁
T13-3029	⿰立耎
T13-302A/GHZR52905.02	⿱立重
T13-302B	⿰立冒
T13-302C	⿱竝覞
T13-3030	⿱竹𡰥
T13-3031	⿱竹吠
T13-3033	⿱筏冈
T13-3034	⿺𠃊匊
T13-3035	⿰米廾
T13-3037/USAT04879	⿰米升
T13-303A	⿰米㽵
T13-303B	⿱䜌于
T13-303C	⿱冖兌
T13-303D	⿱罒羊
T13-303F	⿱𠔿免
T13-3040	⿱𦉪具
T13-3042	⿰羽尺
T13-3043	⿱耂乚
T13-3044	⿱耂于
T13-3045	⿱卭耳
T13-3048	⿸⿻耂⿻コ一日
T13-304A	⿸𠂇𠕎
T13-304B	⿱六月
T13-304C	⿰⺼巨
T13-304D	⿰𠕎吾
T13-304E	⿰月𦙑
T13-304F	⿰臣帚
T13-3052	⿱臼果
T13-3054	⿰𠦝舟
T13-3055	⿰舟進
T13-3056	⿰冂良
T13-3058/GHZR10082.04	⿸𠂆色
T13-305A	⿱䒑乂
T13-305B	⿱艸乂
T13-305D	⿱龷艸
T13-305E	⿱䒑弔
T13-305F	⿱䒑少
T13-3060	⿱艹𧘇
T13-3061	⿱艹𠕿
T13-3062	⿱䒑𢎿
T13-3063	⿱艹孜
T13-3066	⿱艹𣏼
T13-3068	⿱艹矤
T13-3069	⿱芮失
T13-306A	⿰芏𡰱
T13-306C	⿰夫莫
T13-306D	⿱雈皿
T13-306E	⿱莫圭
T13-306F	⿱薛亐
T13-3070	⿱大血
T13-3072	⿵戊血
T13-3073	⿲彳糸亍
T13-3074	⿰衤匕
T13-3075	⿰衤畗
T13-3076	⿰䙵九
T13-3078	⿰歺言
T13-3079	⿰言吕
T13-307A	⿰言𡦾
T13-307C	⿰言狠
T13-307D	⿰言竞
T13-307E	⿱人谷
T13-3121	⿰容容
T13-3122	⿱収豆
T13-3123	⿰夫豆
T13-3124	⿰𠂕豆
T13-3125	⿱非豆
T13-3126	⿰豸皐
T13-3127	⿱十貝
T13-3128	⿰貝文
T13-3129	⿱止貝
T13-312A	⿱比貝
T13-312B	⿱𡵆貝
T13-312C/GHZR73893.04	⿰貝面
T13-312D	⿰身耑
T13-312E	⿰辛丸
T13-312F	⿰辛𠬝
T13-3130	⿺辶兀
T13-3131	⿺辶匹
T13-3132	⿺𠃊屲
T13-3133/USAT08520	⿺辵止
T13-3135	⿺𠃊聿
T13-3138	⿺辶𦙚
T13-3139	⿺辵重
T13-313A	⿺辶茟
T13-313B	⿺辶𢙅
T13-313C	⿺辶⿻聿氺
T13-313D	⿺辶䉼
T13-313E	⿺辶𡙗
T13-313F	⿰𠂎阝
T13-3140	⿰屯邑
T13-3141	⿰𡱅阝
T13-3142	⿰酉升
T13-3143	⿰阝帀
T13-3144	⿰阝㱏
T13-3145/GHZR74447.03	⿰阜夋
T13-3146	⿰阝𡶤
T13-3147	⿰㠯帚
T13-3148/GHZR74472.02	⿰𨸏賁
T13-3149	⿱隹𠫔
T13-314A	⿱雨㓜
T13-314B	⿱雷八
T13-314C/USAT90300	⿰卆頁
T13-314D	⿰㚓頁
T13-314E	⿰𤊙頁
T13-314F	⿰馬艺
T13-3150	⿰馬𦬊
T13-3152	⿱正髙
T13-3153	⿰髙亘
T13-3154	⿰高圶
T13-3155	⿱髟𣷚
T13-3156	⿱𬎿𣄼
T13-3157	⿰鳥丂
T13-3158	⿰齒攵
T13-3159	⿰𠎤昌
TB-5B30	⿰永乚
TB-7C4D	⿸尸牛
TB-7C56	⿰王卡
TC-6964	⿰火名
TC-7E51	⿱𣅀示
TD-7A45	⿰氵𠋣
TE-6F6B	⿱㫿灬
USAT00189	⿺辶卄
USAT00313	⿰牙賣
USAT00351	⿰金胄
USAT01240	⿰口致
USAT02486	⿰山允
USAT02647	⿱竹帀
USAT03723	⿰巾亢
USAT03736	⿰扌卩
USAT03870	⿰示𣄼
USAT03879	⿰金𡭽
USAT03880	⿱冖平
USAT03891	⿱木又
USAT04273	⿰𠂤市
USAT04396	⿰舀欠
USAT04472	⿱穴具
USAT04476	⿰扌𥥽
USAT04512	⿱竹𥠷
USAT04667	⿰目芥
USAT04668	⿱央目
USAT04678	⿱皷口
USAT04686	⿵門夕
USAT04695	⿰里音
USAT04696	⿱宀尹
USAT04699	⿰貝引
USAT05009	⿰靑毛
USAT05012	⿰男王
USAT05025	⿱竹用
USAT05033	⿱升口
USAT05036	⿰日豆
USAT05037	⿰目聞
USAT05049	⿰月京
USAT05058	⿰犭分
USAT05059	⿰爿殳
USAT05081	⿰言夢
USAT05103	⿰爿呈
USAT05119	⿰石卪
USAT05213	⿱𢾕女
USAT05214	⿰言未
USAT05216	⿱厶凡
USAT05241	⿰耳巳
USAT05469	⿱竹叐
USAT05573	⿰豸彡
USAT05586	⿱吅中
USAT05631	⿰羊并
USAT05639	⿰𣷚卪
USAT05642/GHZR42321.07	⿰啇殳
USAT05646	⿱爻肉
USAT05679	⿱𦆕山
USAT05803	⿷匚一
USAT05819	⿰用用
USAT05822	⿱⿻𠀃丨㇉
USAT05828	⿰土尾
USAT05839	⿱丿冂
USAT05861	⿸厂𤡜
USAT05873	⿰月卪
USAT05879	⿱庚口
USAT06023	⿰身𠂕
USAT06024	⿰犭析
USAT06030	⿱北肉
USAT06038	⿰吝彡
USAT06065	⿱艹𣽨
USAT06080	⿰歹章
USAT06096	⿱宀祋
USAT06106	⿰王歮
USAT06126	⿰扌𡶩
USAT06132	⿰并毛
USAT06137	⿰口𡧯
USAT06156	⿱竹巠
USAT06168	⿱𠂉几
USAT06181	⿱八𠕒
USAT06218	⿰乡隹
USAT06266	⿱口肉
USAT06313	⿱士示
USAT06347	⿰镸參
USAT06357	⿱肘火
USAT06361	⿱匈肉
USAT06375	⿰肉市
USAT06376	⿰言刀
USAT06426	⿰耳丐
USAT06427	⿱𣪊手
USAT06432	⿰弓莫
USAT06442	⿱人回
USAT06448	⿰至皮
USAT06451	⿰兀生
USAT06453	⿰氵第
USAT06462	⿰肉乚
USAT06477	⿰扌𤊽
USAT06491	⿺延水
USAT06512	⿱士而
USAT06520	⿰方攴
USAT06522	⿱丿丿
USAT06595	⿱宀巠
USAT06596	⿰目忩
USAT06604	⿰畐曾
USAT06626	⿰牙失
USAT06627	⿰米失
USAT06629	⿰衤𣴎
USAT06632	⿰彳呆
USAT06656	⿰言㖾
USAT06660	⿰忄篾
USAT06671	⿰阝適
USAT06678	⿰阝委
USAT06688	⿰土乕
USAT06694	⿰尚攴
USAT06716	⿱炏反
USAT06766	⿰票毛
USAT06768	⿰肉𡗢
USAT06769	⿰月𡗢
USAT06789	⿺及十
USAT06832	⿱宀恰
USAT06835	⿰犭昏
USAT06872	⿰幸炎
USAT06879	⿰糸帀
USAT06901	⿱吅圶
USAT06906	⿰口圂
USAT06913	⿰衤芺
USAT06928	⿱艹捎
USAT06929	⿰月峯
USAT06944	⿱共⑨
USAT06965	⿱乃兄
USAT06977	⿰矢堊
USAT06991	⿰土𡵄
USAT07028	⿰亻尸
USAT07039	⿰扌舟
USAT07049	⿺𧺆眞
USAT07061	⿰鬲頁
USAT07062/GHZR52917.08	⿱穴夘
USAT07065	⿸尸粍
USAT07066	⿰巾巾
USAT07072	⿰口𡿺
USAT07093	⿰肉𢃋
USAT07094	⿰月𢃋
USAT07095	⿰口㖾
USAT07168	⿰𧾷攴
USAT07202	⿰肉臾
USAT07209	⿸𤕫畱
USAT07214	⿰女恖
USAT07219	⿱𠔿或
USAT07220	⿰𩠐或
USAT07228	⿰含色
USAT07241	⿱竹𠢧
USAT08155	⿸尸微
USAT08263	⿰皮米
USAT08265	⿰舌必
USAT08292	⿱共毛
USAT08303	⿰肉巳
USAT08305	⿰耳𦓔
USAT08338	⿱刀月
USAT08371	⿱宀原
USAT08396	⿺尢安
USAT08401	⿰糸𡶩
USAT08402	⿱从开
USAT08405	⿱宀怱
USAT08414	⿱艹㝛
USAT08427	⿰金逄
USAT08432	⿱巛早
USAT08448	⿱𠔿免
USAT08465	⿰犭具
USAT08484	⿱甡彐
USAT08504	⿰土𡱞
USAT08521	⿱凶肉
USAT08529	⿱𠂉六
USAT08542	⿰革苟
USAT08547	⿰扌羍
USAT08554	⿰忄冈
USAT08564	⿰水欠
USAT08571	⿰山㖾
USAT08629	⿰犭舟
USAT08631	⿱日西
USAT08635	⿺辶巾
USAT08645	⿰示夷
USAT08694	⿰歹辛
USAT08709	⿱林肉
USAT08740	⿰子彦
USAT08746	⿰肉且
USAT08751	⿱稚④
USAT08754	⿱山刖
USAT08760	⿰声巠
USAT08763	⿰止民
USAT08765	⿱𣫬心
USAT08771	⿰忄馬
USAT08779	⿷匚䝿
USAT08782	⿰弓耑
USAT08792/GHZR10061.20	⿰召乚
USAT08793	⿰君巳
USAT08794	⿰虫弥
USAT08848	⿺辶偘
USAT08864	⿱夾回
USAT08867	⿰𧾷畓
USAT08873	⿱宀羔
USAT08874	⿹戈早
USAT08883	⿱冈紙
USAT08918	⿰弓亰
USAT08919	⿱𠫓肉
USAT08922	⿱𡨄了
USAT08929	⿰𧾷刖
USAT08948	⿻㐄人
USAT08962	⿱肉火
USAT08968	⿰肉色
USAT08969	⿰公内
USAT08983	⿱山㖾
USAT08986	⿰日丂
USAT08988	⿱八肉
USAT08990	⿰木𠧧
USAT09002	⿰舌皮
USAT09005	⿱艹措
USAT09007	⿺辵卜
USAT09010	⿱个又
USAT09017	⿸尸技
USAT09018	⿰阝古
USAT09020	⿰日亞
USAT09021	⿱彐粉
USAT09022	⿰𧾷疑
USAT09033	⿱艹十
USAT09040	⿱八十
USAT09122	⿺𧺆且
USAT09141	⿰畐昌
USAT09157	⿸尸車
USAT09160	⿺虎兀
USAT09182	⿰失見
USAT09183	⿱艹㖾
USAT09219	⿰𡗢刂
USAT09231	⿰火子
USAT09235	⿱口牛
USAT09244	⿰阝宄
USAT09245	⿰季阝
USAT09253	⿰𧾷弇
USAT09255	⿰木𤊽
USAT09264	⿰子攴
USAT09278	⿰氵盗
USAT09282	⿱企足
USAT09301	⿱吅巴
USAT09305	⿰亻䎡
USAT09308	⿰𠁊刂
USAT09354	⿱車𠃌
USAT09356	⿰戸頁
USAT09370	⿱𠔿𣏀
USAT09405	⿰阝㘶
USAT09421	⿺元重
USAT09443	⿹勹八
USAT09466	⿰氵𧟶
USAT09474	⿰月莾
USAT09486	⿰月𠫤
USAT09488	⿱艹𣆊
USAT09518	⿻日乂
USAT09527	⿱甘肉
USAT09530	⿰刀勿
USAT09534	⿰口𧆞
USAT09541	⿰歹全
USAT09573	⿰𡗱屏
USAT09591	⿱日印
USAT09596	⿰口𤊙
USAT09620	⿸广申
USAT09628	⿰多坴
USAT09641	⿰土黽
USAT09644	⿰并彡
USAT09663	⿱𠔿組
USAT09737	⿰釆井
USAT09740	⿰革冗
USAT09788	⿱始土
USAT09791	⿰甚皮
USAT09794	⿰支竒
USAT09807	⿺𧺆喬
USAT09808	⿰丂攴
USAT09815	⿰𡗱攴
USAT09817	⿰骨𡗢
USAT09827	⿰𡼡鳥
USAT09839	⿰支巛
USAT09872	⿰婁殳
USAT09874	⿰口𦬆
USAT09877	⿰口脩
USAT09908	⿰③卪
USAT09914	⿰肉力
USAT09927	⿰亻羍
USAT09928	⿰女羍
USAT09980	⿰耑乍
USAT09981	⿰耑且
USAT09983	⿰彳昏
USAT10020	⿱殄虫
USAT10021	⿱亠眔
USAT10046	⿰舟苻
USAT10047	⿺風狄
USAT10082	⿰鬲魚
USAT10106	⿰目𡨼
USAT10116	⿱豕取
USAT10123/GHZR84996.07	⿰魚芉
USAT10152	⿱竹釛
USAT10172	⿰木閫
USAT10178	⿰日𦲸
USAT10180	⿱棥廾
USAT10197	⿰月拳
USAT10202	⿱殸𡖉
USAT10215	⿱吅止
USAT10231	⿰肉台
USAT10232	⿰肉不
USAT10234	⿰肉賔
USAT10245	⿰亻𢙣
USAT10253	⿱高毛
USAT10262	⿰豊邕
USAT10264	⿸广𢆉
USAT10441/GHZR31305.04	⿱爫呆
USAT10443	⿱亼𦨉
USAT10469	⿱止小
USAT10531	⿰幸匊
USAT10585	⿸尸𠚏
USAT10587	⿻未从
USAT10592	⿱比欠
USAT10599	⿱世十
USAT10620	⿱𡗜十
USAT60079	⿱央見
USAT60366	⿰金𢌿
USAT90011/GHZR42281.13	⿰月蹙
USAT90058	⿱亡朋
USAT90070	⿱牙木
USAT90082	⿱亼明
USAT90202	⿱竹坸
USAT90221	⿰𦍌頁
USAT90292	⿰女叐
USAT90295	⿰肉殳
USAT90297	⿰肉生
USAT90298	⿰肉寛
USAT90302	⿸厂生
USAT90311	⿰日申
USAT90322	⿰弓甫
USAT90336	⿰阝凾
USAT90366	⿱誰灬
UTC-00791	⿺辶⿳穴⿰月⿰⿲⿱幺長⿱言馬⿱幺長刂心
UTC-00955	⿰魚丹
UTC-00956	⿰鱼芒
UTC-00962	⿰口仡
UTC-00963	⿰口则
UTC-00964	⿰口纥
UTC-00965	⿰口缚
UTC-00966	⿰口盈
UTC-00968	⿰口辢
UTC-00969	⿻匚一
UTC-00970	⿱⿻二丨龴
UTC-00971	⿻一中
UTC-00972	⿰⿱⿻二丨龴争
UTC-00973	⿰亻入
UTC-00974	⿰亻⿱②大
UTC-00975	⿰亻⿱十⿴𠀃丨
UTC-00977	⿳䒑𠀁丶
UTC-00978	⿰𠃓刂
UTC-00979	⿰井力
UTC-00980	⿱旦力
UTC-00981	⿱十⿴𠀃丨
UTC-00982	⿳十②大
UTC-00983	⿱⿱十⿴𠀃丨双
UTC-00984	⿹𠃌丨
UTC-00985	⿸厂元
UTC-00986	⿰又化
UTC-00987/G_Z2411502	⿰又圭
UTC-00988	⿰口⿱又木
UTC-00989	⿰口⿸尸专
UTC-00990	⿰土⿳十②大
UTC-00991	⿱②大
UTC-00992	⿱大长
UTC-00993	⿻大⿰㐅㐅
UTC-00994	⿱大正
UTC-00995	⿱⺍女
UTC-00996	⿰女𠃜
UTC-00997	⿱宀叉
UTC-00998	⿱宀在
UTC-00999	⿰⿱⿻二丨龴定
UTC-01000	⿸尸一
UTC-01001	⿸尸专
UTC-01003	⿱比廾
UTC-01004	⿰弓旦
UTC-01006	⿱乙心
UTC-01008	⿰忄𠃓
UTC-01009	⿰忄⿱⿻二丨龴
UTC-01010	⿰忄⿱②大
UTC-01011/G_Z2772501	⿰忄兰
UTC-01012	⿰忄⿳十②大
UTC-01013	⿰忄𫹯
UTC-01014	⿰扌⿻一中
UTC-01015	⿰扌⿳䒑𠀁丶
UTC-01016	⿰扌⿱宀叉
UTC-01017	⿰扌⿱又木
UTC-01018	⿰扌𫹯
UTC-01019	⿰日⿱⿻二丨龴
UTC-01020	⿱又木
UTC-01021	⿰木⿱十⿴𠀃丨
UTC-01022	⿰木畄
UTC-01023	⿰歹⿱十⿴𠀃丨
UTC-01025	⿰氵㝉
UTC-01026	⿰氵⿱⿻二丨龴
UTC-01027	⿰氵⿳十②大
UTC-01028	⿰氵畄
UTC-01030	⿰火了
UTC-01031	⿰牛⿱②大
UTC-01032	⿰犭⿱⿻二丨龴
UTC-01033	⿸疒畄
UTC-01034	⿰目下
UTC-01035	⿰目⿱⿻二丨龴
UTC-01036	⿰目⿸尸专
UTC-01037	⿰矢卜
UTC-01038	⿰石⿸尸一
UTC-01039	⿱石双
UTC-01040	⿰禾刀
UTC-01042	⿰立⿱⿻二丨龴
UTC-01043	⿰米广
UTC-01044	⿰米⿱⿻二丨龴
UTC-01045	⿰纟元
UTC-01046	⿰纟𫩑
UTC-01047	⿰纟兰
UTC-01048	⿰纟⿱⺍女
UTC-01049	⿰缶又
UTC-01050	⿱罒⿱十⿴𠀃丨
UTC-01051	⿱羽一
UTC-01052	⿰𢍂干
UTC-01053	⿱𫇦一
UTC-01054	⿱艹⿱⿻二丨龴
UTC-01055	⿰虫⿱𫇦一
UTC-01056	⿰虫坣
UTC-01057	⿰讠千
UTC-01058	⿰讠⿱⿻二丨龴
UTC-01059	⿰讠兰
UTC-01060	⿰贝𠃓
UTC-01061	⿱㚘贝
UTC-01062	⿰𧾷刀
UTC-01063	⿰𧾷𠃓
UTC-01064	⿰车入
UTC-01065	⿰车切
UTC-01066	⿰酉上
UTC-01067	⿰钅上
UTC-01068	⿰钅井
UTC-01069	⿰钅夬
UTC-01070	⿰钅⿳十②大
UTC-01071	⿰⿳十②大页
UTC-01072	⿰马丠
UTC-01073	⿱龹马
UTC-01074	⿱𠅃木
UTC-01075	⿰冫仓
UTC-01083	⿰火阎
UTC-01085	⿰石质
UTC-01096	⿱艹资
UTC-01104	⿰讠禾
UTC-01105	⿰讠叔
UTC-01109	⿰贝也
UTC-01110	⿱宗贝
UTC-01119	⿰钅尔
UTC-01127	⿰安页
UTC-01128	⿰卒页
UTC-01129	⿰咸页
UTC-01130	⿰焦页
UTC-01132	⿰饣舌
UTC-01133	⿰马必
UTC-01146	⿰夬鸟
UTC-01150	⿰兒鸟
UTC-01155	⿰口麌
UTC-01156	⿰女寍
UTC-01157	⿰育攵
UTC-01158	⿱止王
UTC-01160	⿱癶弓
UTC-01163	⿱罒攴
UTC-01164	⿰月㲋
UTC-01165	⿱艹㪣
UTC-01167	⿰貝賔
UTC-01168	⿱辥足
UTC-01169	⿰⿱出隹翟
UTC-01170	⿱雨雥
UTC-01172	⿰口恧
UTC-01174	⿱艹贡
UTC-01175	⿱艹闾
UTC-01176	⿱艹杭
UTC-01177	⿱艹秔
UTC-01178	⿰土引
UTC-01200	⿰氵恩
UTC-01202	⿱㐭水
UTC-01203	⿱人永
UTC-01204	⿰土叐
UTC-01205/KC-00625	⿰土有
UTC-01206	⿰土仰
UTC-01207	⿰土夙
UTC-01208	⿱土旬
UTC-01209	⿱兓土
UTC-01210	⿰土受
UTC-01211/USAT06429	⿰土夜
UTC-01212	⿰土兹
UTC-01213	⿰灻同
UTC-01215	⿱㳭土
UTC-01216	⿰土孫
UTC-01217	⿰土⿱𥃭木
UTC-01218	⿰土常
UTC-01219	⿰土⿱直木
UTC-01220/KC-00724	⿰土畢
UTC-01221	⿱復土
UTC-01222	⿰土嘗
UTC-01223	⿱⿰戞斗土
UTC-01224	⿰土簿
UTC-01225	⿰土黨
UTC-01226	⿱安清
UTC-01227	⿱⿰木殻心
UTC-01228	⿰月⿱龹圭
UTC-01229	⿰木宇
UTC-01230	⿰木𢁙
UTC-01231	⿰木⿱𪜌子
UTC-01232	⿰木釡
UTC-01233	⿰木弼
UTC-01234	⿱弼木
UTC-01235	⿰木陽
UTC-01236	⿰木資
UTC-01238	⿻𣄼水
UTC-01239	⿰氵册
UTC-01240/GHZR31737.07	⿰氵坒
UTC-01241	⿰氵⿸尸永
UTC-01242	⿰氵壴
UTC-01243	⿰氵𦭞
UTC-01245	⿰氵𡱝
UTC-01246	⿰氵⿱水聿
UTC-01247	⿰氵莑
UTC-01248	⿰氵䨜
UTC-01249	⿰氵𦀎
UTC-01250	⿰氵⿱㓞青
UTC-01251	⿰氵寢
UTC-01252	⿰氵⿱安青
UTC-01253	⿰氵遷
UTC-01254	⿰沙莫
UTC-01255	⿰氵⿸尸焚
UTC-01256	⿰氵⿵門⿱土必
UTC-01257	⿰氵𣫑
UTC-01259	⿰火午
UTC-01260	⿸尸⿹𠃌火
UTC-01261	⿱囘火
UTC-01262	⿰火危
UTC-01263	⿱𪢶火
UTC-01264	⿱丞火
UTC-01265	⿱尾火
UTC-01266	⿰火⿱刀田
UTC-01267	⿰火若
UTC-01268	⿱⿰弓吉灬
UTC-01269	⿱炎共
UTC-01270	⿰火堇
UTC-01271	⿰火從
UTC-01273	⿰火欵
UTC-01274/T13-2D51	⿰火棊
UTC-01275	⿱楊火
UTC-01277	⿰火聚
UTC-01278	⿰火熒
UTC-01279	⿱⿰并馬火
UTC-01280	⿰火⿱𤇾呆
UTC-01281	⿰牟金
UTC-01282	⿺瓜金
UTC-01283	⿰矛金
UTC-01284	⿰票⿱夂隹
UTC-01285	⿱竹鐻
UTC-01286	⿱艹灭
UTC-01287	⿱艹㷅
UTC-01288	⿱艹溶
UTC-01289	⿱艹漚
UTC-01290	⿰赤營
UTC-01291	⿱分金
UTC-01292	⿰金亘
UTC-01293	⿱⿰夕弋金
UTC-01294	⿱厽金
UTC-01295	⿰金丞
UTC-01296	⿰金皁
UTC-01298	⿰金甸
UTC-01299	⿱⿰歹戈金
UTC-01300	⿰金㓧
UTC-01302	⿰金离
UTC-01303	⿰金脊
UTC-01305	⿰金夐
UTC-01306	⿰金嘗
UTC-01308	⿰金⿳⿴𦥑同冖見
UTC-01309	⿰⿱火丁頁
UTC-01312	⿺辶⿳穴⿰月⿰⿲⿱幺长⿱言马⿱幺长刂心
UTC-01313	⿰不又
UTC-01314	⿰不戈
UTC-01315	⿰正正
UTC-01316	⿰𠂤朿
UTC-01317	⿰糹尹
UTC-01319	⿱幺儿
UTC-01321	⿱八隹
UTC-01322	⿱八魚
UTC-01323	⿱册口
UTC-01324	⿰氵⿱册口
UTC-01325	⿰方⿱𠂉𠇦
UTC-01328	⿱𠔼隹
UTC-01331	⿱凶十
UTC-01332	⿳匕凶十
UTC-01335	⿰𠬝𠬝
UTC-01336	⿰午卩
UTC-01340/KC-01500	⿰單斤
UTC-01341	⿰單⿱𠂉斤
UTC-01343	⿴囗占
UTC-01346	⿰亻攵
UTC-01348	⿱夂豕
UTC-01349	⿱⿰彖彖口
UTC-01352	⿱女廾
UTC-01357/USAT06750	⿰女力
UTC-01359	⿱子止
UTC-01360	⿰子矢
UTC-01361	⿱𡧊止
UTC-01364	⿱宀叩
UTC-01365	⿱宀如
UTC-01370	⿱弓口
UTC-01371	⿰彳𥃭
UTC-01373	⿱④戈
UTC-01374	⿰戍束
UTC-01375	⿰户商
UTC-01376	⿰隹攵
UTC-01377	⿰午斤
UTC-01378	⿱朱火
UTC-01379	⿲木矢木
UTC-01380	⿱木鬲
UTC-01381	⿱止它
UTC-01382	⿱止隹
UTC-01383	⿱止幸
UTC-01384	⿱止絲
UTC-01385	⿰氵北
UTC-01386	⿱交火
UTC-01387	⿰戍奚
UTC-01388	⿰爿㕛
UTC-01389	⿴囗爿
UTC-01390	⿰犬攵
UTC-01392	⿻丷由
UTC-01393	⿱皿丁
UTC-01394	⿱目口
UTC-01395	⿰矢矢
UTC-01396	⿰石耳
UTC-01397	⿱⑧示
UTC-01399	⿸疒⿰禾⿳艹黽火
UTC-01400	⿰犭⿱米覃
UTC-01402	⿱网䜌
UTC-01403	⿻羊䀠
UTC-01404	⿱艹𦎫
UTC-01406	⿰臣殳
UTC-01407	⿱自巾
UTC-01409	⿸虎口
UTC-01410	⿺虎匕
UTC-01411	⿰虎④
UTC-01412	⿲彳⿱止方亍
UTC-01413	⿲彳⿱止幸亍
UTC-01414	⿰角又
UTC-01415	⿱角廾
UTC-01416	⿰壴殳
UTC-01417	⿰豕匕
UTC-01418	⿰豕矢
UTC-01419	⿰豕卩
UTC-01420	⿱貝口
UTC-01424	⿰阝寅
UTC-01426	⿱匕鬯
UTC-01427	⿰鹿鹿
UTC-01428	⿸廌癸
UTC-01429	⿰龜攵
UTC-01430	⿱艹龜
UTC-01431	⿰女鼄
UTC-01432	⿰鼎攵
UTC-01433	⿱龍丙
UTC-01434	⿰⿱丙止攵
UTC-01435	⿱丙止
UTC-01436	⿰彳川
UTC-01438	⿲彳步亍
UTC-01439	⿰寻某
UTC-01440	⿱宀卹
UTC-01442	⿲木己木
UTC-01443	⿱林己
UTC-01444	⿱丙丙
UTC-01445	⿰兮旬
UTC-01446	⿳爫耳又
UTC-01447	⿰壴女
UTC-01448	⿱汄皿
UTC-01449	⿰女兓
UTC-01450	⿰㞢又
UTC-01451	⿴囗㚔
UTC-01452	⿴囗⿱口㚔
UTC-01453	⿱⿰矢矢來
UTC-01454	⿰丙言
UTC-01455	⿰⿴囗⿳人人人言
UTC-01456	⿱冖由
UTC-01457	⿱凡甾
UTC-01458	⿰币甾
UTC-01459	⿱冖甾
UTC-01460	⿱辡𠔿
UTC-01461	⿰阝企
UTC-01463	⿱㲋丂
UTC-01464	⿰阝尊
UTC-01465	⿰弓鱼
UTC-01466	⿱鼓女
UTC-01467	⿹戈冬
UTC-01468	⿸疒兴
UTC-01469	⿰亻𬂉
UTC-01471	⿱止高
UTC-01472	⿰钅⿱成土
UTC-01473	⿰钅屋
UTC-01474	⿱车口
UTC-01475	⿰马鬼
UTC-01476	⿱宀⿰禹攵
UTC-01477	⿰纟可
UTC-01478	⿺辶咅
UTC-01479	⿰氵负
UTC-01480	⿰牛⿸户甫
UTC-01481	⿰阝蒦
UTC-01482	⿰彳⿳尗田壬
UTC-01483	⿰彳叀
UTC-01484	⿱允𪢾
UTC-01485	⿱身心
UTC-01486	⿰里匀
UTC-01487	⿱人心
UTC-01488	⿰才匕
UTC-01489	⿰幺⿹𠃌一
UTC-01490	⿰月⿻丷夫
UTC-01491	⿰阝圭
UTC-01492	⿰耳午
UTC-01493	⿸虍君
UTC-01494	⿱宀𣶃
UTC-01495	⿱罒辛
UTC-01496	⿺辶炅
UTC-01497	⿱方虫
UTC-01498	⿸虍含
UTC-01499	⿰礻㚻
UTC-01500	⿰愄戈
UTC-01501	⿱日虫
UTC-01502	⿱既力
UTC-01503	⿸虍皆
UTC-01504	⿳爫內又
UTC-01505	⿰醫攴
UTC-01506	⿺𠃊西
UTC-01507	⿰鳥妟
UTC-01508	⿰禾㚻
UTC-01509	⿱厶言
UTC-01510	⿱⿰舟頁止
UTC-01511	⿱旂心
UTC-01512	⿰阝昔
UTC-01513	⿱宀卉
UTC-01514	⿰糹𠮯
UTC-01515	⿳罒儿皿
UTC-01516	⿰氵⿳⺊日又
UTC-01517	⿱巴心
UTC-01518	⿰臣𪠲
UTC-01519	⿸麆又
UTC-01520	⿱川田
UTC-01521	⿱母田
UTC-01522	⿰⿱幺言斤
UTC-01523	⿰土膚
UTC-01524	⿺辶畢
UTC-01525	⿰工戈
UTC-01526	⿱⿰亓亓必
UTC-01527	⿱皮止
UTC-01528	⿱卑止
UTC-01529	⿰𦣻禾
UTC-01530	⿸虍介
UTC-01531	⿸疒妟
UTC-01532	⿱⑧虫
UTC-01533	⿰氵⿸疒⿳又丿出
UTC-01534	⿳又亅心
UTC-01535	⿱僉日
UTC-01536	⿰紿⿹𠃌一
UTC-01537	⿱竹雀
UTC-01538	⿱止壬
UTC-01539	⿱艹𮕩
UTC-01540/T13-2D77	⿰單犬
UTC-01541	⿱㡀䖵
UTC-01542	⿰貝它
UTC-01543	⿳宀𨾴心
UTC-01544	⿲彳⿱幺止亍
UTC-01545	⿺辶𫢁
UTC-01546	⿱止立
UTC-01547	⿰阝禾
UTC-01548	⿱宀眔
UTC-01549	⿵門⿰夕刂
UTC-01550	⿰⿱舟止頁
UTC-01551	⿹⿶戈一首
UTC-01552	⿱爫卒
UTC-01553	⿱𦥑鬲
UTC-01554	⿱雨壨
UTC-01555	⿱母日
UTC-01556	⿳二八子
UTC-01557	⿰主主
UTC-01558	⿰介介
UTC-01559	⿱⿰耳兇心
UTC-01560	⿰阝⿱來土
UTC-01561	⿱炏水
UTC-01562	⿱莘臣
UTC-01563	⿰方⿱𠂉早
UTC-01564	⿰𠂈⿱幺王
UTC-01565	⿰氵⿱亓⿰丌丌
UTC-01566	⿰氵⿱虫虫
UTC-01567	⿰氵⿱乍木
UTC-01568	⿰氵⿱余口
UTC-01569	⿱竹膚
UTC-01570	⿰氵死
UTC-01571	⿰⿱余口攵
UTC-01572	⿸虍⿱且又
UTC-01573	⿰亻𠩛
UTC-01574	⿺辶复
UTC-01575	⿱乍又
UTC-01576	⿰⿱土古土
UTC-01577	⿱來子
UTC-01578	⿱卞又
UTC-01579	⿱既而
UTC-01580	⿱既火
UTC-01581	⿰⿷匚炎戈
UTC-01582	⿱化示
UTC-01583	⿰爿首
UTC-01584	⿰匀犬
UTC-01585	⿰彳⿳日𢆶土
UTC-01587	⿱可䖵
UTC-01588	⿱及止
UTC-01589	⿱羽亓
UTC-01590	⿱𬂴衣
UTC-01591	⿰女𡵂
UTC-01592	⿰米⿱臼土
UTC-01593	⿱⿲乡釆阝皿
UTC-01594	⿰韋皮
UTC-01595	⿱聿止
UTC-01596	⿰壴干
UTC-01597	⿰童攵
UTC-01598	⿰妟頁
UTC-01599	⿱凥日
UTC-01601	⿰女火
UTC-01602	⿱占月
UTC-01603	⿱宀某
UTC-01604	⿱𠓗月
UTC-01605	⿱丹口
UTC-01606	⿰王戈
UTC-01607	⿱⿴𠂊⺀木
UTC-01608	⿱止室
UTC-01609	⿱石則
UTC-01610	⿰矛此
UTC-01611	⿱降止
UTC-01612	⿱雨匕
UTC-01613	⿸产火
UTC-01614	⿱儇糸
UTC-01615	⿱口㚔
UTC-01616	⿰言⿱幺夊
UTC-01617	⿱⿰弓石邑
UTC-01618	⿱來止
UTC-01619	⿱亼𫂵
UTC-01620	⿺辶⿱來土
UTC-01621	⿰衤⿱䀠弇
UTC-01622	⿰爿𦣻
UTC-01623	⿰豆戈
UTC-01624	⿰膚攴
UTC-01625	⿸虍㚔
UTC-01626	⿱萬土
UTC-01628	⿰糹⿱火𠬞
UTC-01629	⿺辶⿰方⿱𠂉羊
UTC-01630	⿳厶大元
UTC-01631	⿱殷邑
UTC-01632	⿰舟⿳八一𠬞
UTC-01633	⿱⿱⿱亠丷冖正
UTC-01634	⿱啇止
UTC-01635	⿱鬲止
UTC-01636	⿱帝止
UTC-01637	⿺辶叀
UTC-01638	⿸病丙
UTC-01639	⿱小人
UTC-01640	⿰⿱井田力
UTC-01641	⿰言屰
UTC-01642	⿳甾冖用
UTC-01643	⿱𫝀禹
UTC-01644	⿰貟⿹𠃌一
UTC-01645	⿰鳥咎
UTC-01646	⿰馬⿱口土
UTC-01647	⿰丨⿱丿乀
UTC-01648	⿹⿻戈幺人
UTC-01649	⿰弓𠮡
UTC-01650	⿰弓⿱𠮡力
UTC-01651	⿱安口
UTC-01652	⿺女丶
UTC-01653	⿱𫻶貝
UTC-01654	⿱之貝
UTC-01655	⿱亡貝
UTC-01656	⿱目又
UTC-01657	⿰彳⿱⿱幺夊止
UTC-01658	⿱之叹
UTC-01659	⿳⿴𦥑同冖昔
UTC-01660	⿰口擰
UTC-01661	⿰口領
UTC-01662	⿰衤加
UTC-01663	⿰豆完
UTC-01664	⿸广囬
UTC-01665	⿰寧六
UTC-01666	⿰口𩾵
UTC-01667	⿰钅㚇
UTC-01668	⿰口览
UTC-01669	⿱罒绢
UTC-01670	⿰镸㐬
UTC-01671	⿻二丨
UTC-01672	⿰华甲
UTC-01673	⿸厂义
UTC-01674	⿸厌女
UTC-01675	⿷匚卖
UTC-01676	⿷匚单
UTC-01677	⿰亻从
UTC-01679	⿰亻当
UTC-01680	⿰亻间
UTC-01682	⿰亻带
UTC-01683	⿰亻贵
UTC-01684	⿰亻虑
UTC-01685	⿰亻赞
UTC-01686	⿱加仑
UTC-01687	⿰冫毕
UTC-01688	⿰冫卖
UTC-01689	⿰专刂
UTC-01690	⿰丽刂
UTC-01691	⿰虑力
UTC-01692	⿰⿱𣦵贝又
UTC-01693	⿰土韦
UTC-01694	⿰土冈
UTC-01695	⿰土𠬤
UTC-01696	⿰土乔
UTC-01697	⿰土佥
UTC-01698	⿰土带
UTC-01699	⿰土监
UTC-01700	⿰土阎
UTC-01701	⿱渐土
UTC-01702	⿰口夹
UTC-01703	⿰口贪
UTC-01704	⿰口尝
UTC-01705	⿰口亲
UTC-01706	⿰口监
UTC-01707	⿰口献
UTC-01708	⿰口颜
UTC-01709	⿰口赞
UTC-01710	⿰山从
UTC-01711	⿱山龙
UTC-01712	⿰山东
UTC-01713	⿰山卢
UTC-01714	⿱山业
UTC-01715	⿱山尧
UTC-01716	⿱山则
UTC-01717	⿰山会
UTC-01718	⿰山军
UTC-01719	⿰山农
UTC-01720	⿱山严
UTC-01721	⿱山狱
UTC-01722	⿱山献
UTC-01723	⿰山赞
UTC-01724	⿰巾乌
UTC-01725	⿰巾戋
UTC-01726	⿰巾娄
UTC-01727	⿰巾阑
UTC-01728	⿲彳⿳山一鱼攵
UTC-01729	⿸广会
UTC-01730	⿸广带
UTC-01731	⿸广⿱夹土
UTC-01732	⿸广𫺁
UTC-01733	⿱宀为
UTC-01734	⿰子亚
UTC-01735	⿰女𠃓
UTC-01736	⿰女专
UTC-01737	⿱𫇦女
UTC-01738	⿰女黾
UTC-01739	⿰女赖
UTC-01740	⿰王车
UTC-01742	⿰王寿
UTC-01743	⿰王肃
UTC-01744	⿰木广
UTC-01745	⿰木仑
UTC-01747	⿱⿰〢⿱𠂉丶木
UTC-01748	⿰木刍
UTC-01749	⿰木写
UTC-01750	⿰木𠬤
UTC-01751	⿰木产
UTC-01752	⿰木军
UTC-01753	⿰木尽
UTC-01754	⿰木时
UTC-01755	⿰木肃
UTC-01756	⿰木贲
UTC-01757	⿰木带
UTC-01758	⿰木萧
UTC-01759	⿰木阎
UTC-01760	⿰木绵
UTC-01761	⿰木赖
UTC-01762	⿰木数
UTC-01763	⿰犭卢
UTC-01764	⿰犭亚
UTC-01765	⿰犭乔
UTC-01766	⿰犭来
UTC-01767	⿰犭呙
UTC-01768	⿰犭员
UTC-01769/GHZR31449.10	⿰犭亞
UTC-01770	⿰犭斩
UTC-01771	⿰犭贲
UTC-01772	⿰犭婴
UTC-01773	⿲犭⿱艹单斤
UTC-01774	⿰无瓦
UTC-01775	⿱⿰贝贝瓦
UTC-01776	⿰娄瓦
UTC-01777	⿰区攴
UTC-01778	⿰乔攵
UTC-01779	⿰日严
UTC-01780	⿱日离
UTC-01781	⿱日难
UTC-01782	⿰氵从
UTC-01783	⿰氵东
UTC-01784	⿰氵闪
UTC-01785	⿱执水
UTC-01786	⿱亦水
UTC-01787	⿰氵毕
UTC-01788	⿰氵岂
UTC-01789	⿰氵闯
UTC-01790	⿰氵佥
UTC-01791	⿰氵闲
UTC-01792	⿰氵顶
UTC-01793	⿰氵览
UTC-01794	⿰氵亲
UTC-01795	⿰氵养
UTC-01796	⿰氵贺
UTC-01797	⿰氵营
UTC-01798	⿰氵婴
UTC-01799	⿰氵隐
UTC-01800	⿰氵翚
UTC-01801	⿰氵简
UTC-01802	⿰氵箫
UTC-01803	⿰氵鲜
UTC-01804	⿰湿页
UTC-01805	⿰扌长
UTC-01806	⿰扌乌
UTC-01807	⿰扌闪
UTC-01808	⿰扌孙
UTC-01809	⿰扌丽
UTC-01810	⿰扌坚
UTC-01811	⿰扌闰
UTC-01812	⿰扌规
UTC-01813	⿰扌斩
UTC-01814	⿰扌带
UTC-01815	⿰扌贵
UTC-01816	⿰扌骞
UTC-01817	⿱舆手
UTC-01818	⿰牛冈
UTC-01819	⿰牛𢀖
UTC-01820	⿰牛尧
UTC-01821	⿰牛罢
UTC-01822	⿰宁毛
UTC-01823	⿰娄毛
UTC-01824	⿰监毛
UTC-01825	⿰片戋
UTC-01826	⿰月乡
UTC-01827	⿰月尧
UTC-01828	⿰月黾
UTC-01829	⿰月肃
UTC-01830	⿱吂⿲月鸟凡
UTC-01831	⿰乌欠
UTC-01832	⿰佥欠
UTC-01833	⿰肃欠
UTC-01835	⿰方⿱𠂉会
UTC-01836	⿱火长
UTC-01837	⿰火𠬤
UTC-01838	⿰火参
UTC-01839	⿰火贲
UTC-01840	⿰忄广
UTC-01841	⿰忄专
UTC-01842	⿰忄仑
UTC-01843	⿱执心
UTC-01844	⿰忄刘
UTC-01845	⿱贡心
UTC-01846	⿰忄𫔮
UTC-01847	⿱斩心
UTC-01848	⿰忄黾
UTC-01849	⿰忄罗
UTC-01850	⿰忄质
UTC-01851	⿱带心
UTC-01852	⿰忄𬜯
UTC-01853	⿰忄党
UTC-01854	⿱滞心
UTC-01855	⿱𬥈心
UTC-01856	⿰母鸟
UTC-01857	⿰礻𠃓
UTC-01858	⿰礻会
UTC-01859	⿰礻题
UTC-01860	⿰石历
UTC-01861	⿰石为
UTC-01862	⿱𫇦石
UTC-01863	⿰石龙
UTC-01864	⿰石𠬤
UTC-01865	⿰石亚
UTC-01866	⿰石严
UTC-01867	⿰石呙
UTC-01868	⿰石间
UTC-01869	⿰石贤
UTC-01870	⿰石钦
UTC-01871	⿰石监
UTC-01872	⿰石诸
UTC-01873	⿰目从
UTC-01874	⿱𫇦目
UTC-01875	⿰目训
UTC-01876	⿱亦目
UTC-01877	⿰目丽
UTC-01878	⿰目坚
UTC-01880	⿰目规
UTC-01881	⿰目黾
UTC-01882	⿰目党
UTC-01883	⿱残皿
UTC-01884	⿱赣皿
UTC-01885	⿰矢见
UTC-01886	⿰矢罢
UTC-01887	⿰禾广
UTC-01888	⿰禾齐
UTC-01889	⿰禾资
UTC-01890	⿰白乐
UTC-01891	⿸疒为
UTC-01892	⿸疒齐
UTC-01893	⿸疒贵
UTC-01894	⿸疒挛
UTC-01895	⿱须立
UTC-01896	⿱穴龙
UTC-01897	⿱穴条
UTC-01898	⿱穴⿰正见
UTC-01899	⿰皮卖
UTC-01900	⿰卖皮
UTC-01901	⿰戋虎
UTC-01902	⿰虫无
UTC-01903	⿰虫车
UTC-01904	⿱⿰〢又虫
UTC-01905	⿰虫从
UTC-01906	⿰虫仑
UTC-01907	⿰虫为
UTC-01908	⿰虫戋
UTC-01909	⿱龙虫
UTC-01910	⿰虫𠬤
UTC-01911	⿰虫𢀖
UTC-01912	⿱亚虫
UTC-01913	⿰虫过
UTC-01914	⿰虫岂
UTC-01915	⿱陈虫
UTC-01916	⿰虫责
UTC-01917	⿰虫斩
UTC-01918	⿰虫贲
UTC-01919	⿰虫婴
UTC-01920	⿱维虫
UTC-01921	⿱难肉
UTC-01922	⿰缶贯
UTC-01923	⿰舌单
UTC-01924	⿱竹专
UTC-01925	⿱竹卢
UTC-01926	⿱竹过
UTC-01927	⿱竹乔
UTC-01928	⿱竹汤
UTC-01929	⿱竹约
UTC-01930	⿱竹钟
UTC-01931	⿱竹辂
UTC-01932	⿱竹赢
UTC-01933	⿰舟双
UTC-01934	⿰舟刍
UTC-01935	⿰舟娄
UTC-01936	⿰衤艺
UTC-01937	⿰衤龙
UTC-01938	⿰衤厌
UTC-01939	⿰衤农
UTC-01940	⿰衤丽
UTC-01942	⿰衤参
UTC-01943	⿰羊几
UTC-01944	⿰羊娄
UTC-01945	⿰米长
UTC-01946	⿰米𬞕
UTC-01947	⿱艹与
UTC-01948	⿱艹𠃓
UTC-01949	⿱艹区
UTC-01951	⿱艹归
UTC-01952	⿱艹对
UTC-01953	⿱艹过
UTC-01954	⿱艹师
UTC-01955	⿱艹岂
UTC-01956	⿱艹杀
UTC-01957	⿱艹杂
UTC-01958	⿱艹负
UTC-01959	⿱艹刘
UTC-01960	⿱艹设
UTC-01961	⿱艹𫔮
UTC-01962	⿱𫇦示
UTC-01963/G_PGLG2020	⿱艹纳
UTC-01964	⿱艹纷
UTC-01965	⿱艹卖
UTC-01966	⿱艹斩
UTC-01968	⿱艹终
UTC-01970	⿱艹贲
UTC-01971	⿱艹复
UTC-01972	⿱艹虑
UTC-01973	⿱艹罢
UTC-01974	⿱艹职
UTC-01975	⿱艹赖
UTC-01976	⿱艹⿰类页
UTC-01977	⿱艹嚣
UTC-01978	⿱羽夹
UTC-01979	⿰寿羽
UTC-01980	⿰纟不
UTC-01981	⿰纟介
UTC-01982	⿰纟丙
UTC-01983	⿰纟付
UTC-01984	⿰纟句
UTC-01985	⿰纟主
UTC-01986	⿰纟玄
UTC-01987	⿰纟它
UTC-01988	⿰纟弘
UTC-01989	⿰纟亙
UTC-01990	⿰纟成
UTC-01991	⿰纟夹
UTC-01992	⿰纟毕
UTC-01993	⿰纟朱
UTC-01994	⿰纟乔
UTC-01995	⿰纟争
UTC-01996	⿰纟次
UTC-01997	⿰纟亥
UTC-01998	⿰纟并
UTC-01999	⿰纟求
UTC-02000	⿰纟孛
UTC-02001	⿰纟辰
UTC-02002	⿰纟员
UTC-02003	⿰纟豸
UTC-02004	⿰纟免
UTC-02005	⿰纟间
UTC-02006	⿰纟𠬶
UTC-02007	⿰纟或
UTC-02008	⿰纟画
UTC-02009	⿰纟疌
UTC-02010	⿰纟妻
UTC-02011	⿰纟易
UTC-02012	⿰纟卑
UTC-02013	⿰纟忩
UTC-02014	⿰纟忽
UTC-02015	⿰纟炎
UTC-02016	⿰纟肃
UTC-02017	⿰纟参
UTC-02018	⿰纟封
UTC-02019	⿰纟牵
UTC-02020	⿰纟㚇
UTC-02021	⿰纟怱
UTC-02022	⿰纟逆
UTC-02023	⿰纟索
UTC-02024	⿰纟原
UTC-02025	⿰纟致
UTC-02026	⿰纟宰
UTC-02027	⿰纟旋
UTC-02028	⿰纟習
UTC-02029	⿰纟散
UTC-02030	⿰纟惠
UTC-02031	⿰纟雋
UTC-02032	⿰纟尊
UTC-02033	⿰纟矞
UTC-02034	⿰纟赖
UTC-02035	⿰纟解
UTC-02036	⿰纟蔥
UTC-02037	⿰纟僕
UTC-02038	⿰纟憂
UTC-02039	⿺走乐
UTC-02040	⿺走尧
UTC-02041	⿺走乔
UTC-02042	⿺走卖
UTC-02043	⿰车㔾
UTC-02044	⿰车川
UTC-02045	⿰车凡
UTC-02046	⿰车义
UTC-02047	⿰车王
UTC-02048	⿰车元
UTC-02049	⿰车屯
UTC-02050	⿰车反
UTC-02051	⿰车巴
UTC-02052	⿰车戋
UTC-02053	⿰车平
UTC-02054	⿱⿰〢⿱𠂉丶车
UTC-02055	⿰车付
UTC-02056	⿰车氐
UTC-02057	⿰车句
UTC-02058	⿰车包
UTC-02059	⿰车对
UTC-02060	⿰车共
UTC-02061	⿱共车
UTC-02062	⿰车旬
UTC-02063	⿰车完
UTC-02064	⿰车君
UTC-02065	⿰车青
UTC-02066	⿰车夌
UTC-02067	⿰车取
UTC-02068	⿰车卖
UTC-02069	⿰车非
UTC-02070	⿰车果
UTC-02071	⿰车朋
UTC-02072	⿰车臽
UTC-02073	⿰车宛
UTC-02074	⿰车耑
UTC-02075	⿰车复
UTC-02076	⿰车度
UTC-02077	⿰车秦
UTC-02078	⿰车监
UTC-02079	⿱殸车
UTC-02080	⿰车啬
UTC-02081	⿰车𦓔
UTC-02082	⿰车尞
UTC-02083	⿰车番
UTC-02084	⿰车童
UTC-02085	⿰车孱
UTC-02086	⿰车蓋
UTC-02087	⿰车献
UTC-02088	⿱𣪠车
UTC-02089	⿰车蔺
UTC-02090	⿰车磊
UTC-02091	⿰车臱
UTC-02092	⿰酉𠬤
UTC-02093	⿰酉𬜯
UTC-02094	⿰酉监
UTC-02095	⿱辰会
UTC-02096	⿰豕觅
UTC-02097	⿰豕娄
UTC-02098	⿱弋贝
UTC-02099	⿰贝元
UTC-02100	⿰贝氐
UTC-02101	⿰贝卒
UTC-02102	⿰云费
UTC-02103	⿰贝鬼
UTC-02104	⿱贝
UTC-02105	⿰贝⿱龹贝
UTC-02106	⿰贝益
UTC-02107	⿰贝猋
UTC-02108	⿰贝廉
UTC-02109	⿰贝臧
UTC-02110	⿱虤贝
UTC-02111	⿰必见
UTC-02112	⿰丽见
UTC-02113	⿰间见
UTC-02114	⿰娄见
UTC-02115	⿰虘见
UTC-02116	⿰𤔔见
UTC-02117	⿰䖒见
UTC-02118	⿰𧾷双
UTC-02119	⿰𧾷岁
UTC-02120	⿰𧾷丽
UTC-02121	⿰𧾷连
UTC-02122	⿰𧾷带
UTC-02123	⿱带足
UTC-02124	⿰𧾷贵
UTC-02125	⿰无阝
UTC-02126	⿰为阝
UTC-02127	⿰枭阝
UTC-02128	⿰费阝
UTC-02129	⿰身单
UTC-02130	⿺辶𠃓
UTC-02131	⿺辶尧
UTC-02132	⿺辶带
UTC-02133	⿰谷龙
UTC-02134	⿰谷卖
UTC-02135	⿰角乐
UTC-02136	⿳⺍冖角
UTC-02137	⿰角来
UTC-02138	⿰角间
UTC-02139	⿰角間
UTC-02140	⿰讠丩
UTC-02141	⿰讠𠃓
UTC-02142	⿰讠艺
UTC-02143	⿰讠屯
UTC-02144	⿰讠反
UTC-02145	⿰讠为
UTC-02146	⿰讠冘
UTC-02147	⿱𫇦言
UTC-02148	⿰讠央
UTC-02149	⿰讠冉
UTC-02150	⿰讠失
UTC-02151	⿰讠令
UTC-02152	⿰讠句
UTC-02153	⿰讠包
UTC-02154	⿰讠永
UTC-02155	⿰讠奴
UTC-02156	⿰讠夹
UTC-02157	⿰讠合
UTC-02158	⿰讠各
UTC-02159	⿰讠多
UTC-02160	⿰讠交
UTC-02161	⿰讠志
UTC-02162	⿰讠严
UTC-02163	⿰讠甫
UTC-02164	⿰讠冏
UTC-02165	⿰讠利
UTC-02166	⿰讠幸
UTC-02167	⿰讠林
UTC-02168	⿰讠卓
UTC-02169	⿰讠叕
UTC-02170	⿰讠聂
UTC-02171	⿰讠原
UTC-02172	⿰讠高
UTC-02173	⿰讠奢
UTC-02174	⿰讠移
UTC-02175	⿰讠敢
UTC-02176	⿰讠隋
UTC-02177	⿰讠習
UTC-02178	⿰讠臯
UTC-02179	⿰讠亶
UTC-02180	⿰讠意
UTC-02181	⿰讠寋
UTC-02182	⿰讠需
UTC-02184	⿱雨对
UTC-02185	⿱雨单
UTC-02186	⿵门女
UTC-02187	⿵门牙
UTC-02188	⿵门为
UTC-02189	⿵门平
UTC-02190	⿵门身
UTC-02191	⿰杀闪
UTC-02192	⿵门曷
UTC-02193	⿵门俞
UTC-02194/G_Z2382304	⿵门臭
UTC-02195	⿵门堂
UTC-02196	⿵门翕
UTC-02197	⿵门辟
UTC-02198	⿰阝⿱少马
UTC-02199	⿰阝贲
UTC-02200	⿰钅几
UTC-02201	⿰钅力
UTC-02202	⿰钅于
UTC-02203	⿰钅小
UTC-02204	⿰钅广
UTC-02205	⿰钅区
UTC-02206	⿰钅历
UTC-02207	⿰钅止
UTC-02208	⿰钅日
UTC-02209	⿰钅见
UTC-02210	⿰钅丙
UTC-02211	⿰钅龙
UTC-02212	⿰钅生
UTC-02213	⿰钅禾
UTC-02214	⿰钅句
UTC-02215	⿰钅主
UTC-02216	⿰钅弗
UTC-02217	⿰钅过
UTC-02218	⿰钅光
UTC-02219	⿰钅虫
UTC-02220	⿰钅岁
UTC-02221	⿰钅𠂢
UTC-02222	⿰钅多
UTC-02223	⿰钅并
UTC-02224	⿰钅耴
UTC-02225	⿰钅孛
UTC-02226	⿰钅足
UTC-02227	⿰钅每
UTC-02228	⿰钅含
UTC-02229	⿰钅沙
UTC-02230	⿰钅罕
UTC-02231	⿰钅斩
UTC-02232	⿰钅卑
UTC-02233	⿰钅匋
UTC-02234	⿰钅官
UTC-02235	⿰钅枼
UTC-02236	⿰钅⿱左月
UTC-02237	⿰钅咸
UTC-02238	⿱轻金
UTC-02239	⿰钅禺
UTC-02240	⿰钅畏
UTC-02241	⿰钅复
UTC-02242	⿰钅𫥎
UTC-02243	⿰钅叚
UTC-02244	⿰钅癸
UTC-02245	⿰钅彖
UTC-02246	⿰钅敖
UTC-02247	⿰钅监
UTC-02248	⿰钅爱
UTC-02249	⿰钅兼
UTC-02250	⿰钅悤
UTC-02251	⿰钅敢
UTC-02252	⿰钅斯
UTC-02253	⿰钅葛
UTC-02254	⿰钅辜
UTC-02255	⿰钅惠
UTC-02256	⿰钅朁
UTC-02257	⿰钅雋
UTC-02258	⿰钅巽
UTC-02259	⿰钅献
UTC-02260	⿰钅麀
UTC-02261	⿰钅蔑
UTC-02262	⿰钅畾
UTC-02263	⿰钅嶲
UTC-02264	⿰钅赞
UTC-02265	⿰钅㔍
UTC-02266	⿰钅韱
UTC-02267	⿰钅壘
UTC-02268	⿰钅羸
UTC-02269	⿰革𠃓
UTC-02270	⿰革𠬤
UTC-02271	⿰革毕
UTC-02272	⿰革卖
UTC-02273	⿰革贵
UTC-02274	⿰革娄
UTC-02275	⿰革阑
UTC-02276	⿰出页
UTC-02277	⿰尧页
UTC-02278	⿰岁页
UTC-02279	⿰并页
UTC-02280	⿰甫页
UTC-02281	⿰佥页
UTC-02282	⿰𢌳页
UTC-02283	⿰隹页
UTC-02284	⿰卑页
UTC-02285	⿰函页
UTC-02286	⿰思页
UTC-02287	⿰骨页
UTC-02288	⿰冓页
UTC-02289	⿰恖页
UTC-02290	⿰旃页
UTC-02291	⿰宾页
UTC-02292	⿰票页
UTC-02293	⿰⿱𣦵贝⿱又韭
UTC-02294	⿰骨尧
UTC-02295	⿱几鬼
UTC-02296	⿺鬼尧
UTC-02297	⿰饣乞
UTC-02298	⿰饣区
UTC-02299	⿰饣卞
UTC-02300	⿰饣央
UTC-02301	⿰饣半
UTC-02302	⿰饣至
UTC-02303	⿰饣岂
UTC-02304	⿰饣奔
UTC-02305	⿰饣⿱人亥
UTC-02306	⿰饣咅
UTC-02307	⿰饣炎
UTC-02308	⿰饣建
UTC-02309	⿰饣贲
UTC-02310	⿰饣修
UTC-02311	⿰饣俞
UTC-02312	⿰饣叜
UTC-02313	⿰饣彖
UTC-02314	⿰饣喜
UTC-02315	⿰饣蒙
UTC-02317	⿰饣赞
UTC-02318	⿺风彡
UTC-02319	⿺风牙
UTC-02320	⿺风幼
UTC-02321	⿺风列
UTC-02322	⿺风刘
UTC-02323	⿺风劦
UTC-02324	⿺风委
UTC-02325	⿱风⿰风风
UTC-02326	⿺风俞
UTC-02327	⿰習风
UTC-02329	⿰音员
UTC-02330	⿰韦未
UTC-02331	⿰韦必
UTC-02332	⿰韦合
UTC-02333	⿱龹韦
UTC-02334	⿰韦军
UTC-02335	⿰韦肖
UTC-02336	⿰韦枼
UTC-02337	⿰韦蒦
UTC-02338	⿰韦蜀
UTC-02341	⿱髟贵
UTC-02342	⿱髟费
UTC-02343	⿱髟𬜯
UTC-02344	⿱髟监
UTC-02345	⿱髟赞
UTC-02346	⿱马廾
UTC-02347	⿰马乇
UTC-02348	⿰马及
UTC-02349	⿰马广
UTC-02350	⿰马巨
UTC-02351	⿱马中
UTC-02352	⿰𠤏马
UTC-02353	⿰马犮
UTC-02354	⿰马㐱
UTC-02355	⿰马戎
UTC-02356	⿱执马
UTC-02357	⿰马耳
UTC-02358	⿰马戍
UTC-02359	⿰马伏
UTC-02360	⿰马兆
UTC-02361	⿰马孛
UTC-02362	⿰马束
UTC-02363	⿰马来
UTC-02364	⿰马肙
UTC-02365	⿰马我
UTC-02366	⿰马闲
UTC-02367	⿰马兑
UTC-02368	⿰马舍
UTC-02369	⿰马单
UTC-02370	⿰马要
UTC-02371	⿰扁马
UTC-02372	⿰马叚
UTC-02373	⿰马柔
UTC-02374	⿰𠦝⿱人马
UTC-02375	⿰马乘
UTC-02376	⿰马舀
UTC-02377	⿰马宾
UTC-02378	⿰马冡
UTC-02379	⿰马務
UTC-02380	⿰马黄
UTC-02381	⿰马虚
UTC-02382	⿰马習
UTC-02383	⿰马覃
UTC-02384	⿰马矞
UTC-02385	⿰马燕
UTC-02386	⿰鬲⿱𠂉𠃓
UTC-02387	⿰鬲刍
UTC-02388	⿰麦乞
UTC-02389	⿰麦广
UTC-02390	⿰麦主
UTC-02391	⿰麦乔
UTC-02392	⿰麦娄
UTC-02393	⿰麦酋
UTC-02394	⿰麦黄
UTC-02395	⿰麦啇
UTC-02396	⿰卤褱
UTC-02397	⿰鸟乙
UTC-02398	⿰刀鸟
UTC-02399	⿰干鸟
UTC-02400	⿰鸟干
UTC-02401	⿰鸟义
UTC-02402	⿰王鸟
UTC-02403	⿰夫鸟
UTC-02404	⿰专鸟
UTC-02405	⿰贝鸟
UTC-02406	⿰分鸟
UTC-02407	⿰月鸟
UTC-02408	⿸户鸟
UTC-02409	⿰艾鸟
UTC-02410	⿰鸟可
UTC-02411	⿰丕鸟
UTC-02412	⿰旦鸟
UTC-02413	⿰且鸟
UTC-02414	⿰鸟只
UTC-02415	⿰失鸟
UTC-02416	⿰矢鸟
UTC-02417	⿰付鸟
UTC-02418	⿰𠬤鸟
UTC-02419	⿰𢀖鸟
UTC-02420	⿰弁鸟
UTC-02421	⿰幼鸟
UTC-02422	⿰鸟戎
UTC-02423	⿰圭鸟
UTC-02424	⿰吉鸟
UTC-02425	⿰老鸟
UTC-02426	⿹𢦏鸟
UTC-02427	⿰亚鸟
UTC-02428	⿰夷鸟
UTC-02429	⿰朱鸟
UTC-02430	⿰乔鸟
UTC-02431	⿰危鸟
UTC-02432	⿰各鸟
UTC-02433	⿰羊鸟
UTC-02434	⿱兴鸟
UTC-02435	⿰军鸟
UTC-02436	⿰牟鸟
UTC-02437	⿰买鸟
UTC-02438	⿱杨鸟
UTC-02439	⿰来鸟
UTC-02440	⿰旱鸟
UTC-02441	⿰皀鸟
UTC-02442	⿰役鸟
UTC-02443	⿰鸟余
UTC-02444	⿰希鸟
UTC-02445	⿰孚鸟
UTC-02446	⿰妥鸟
UTC-02447	⿰即鸟
UTC-02448	⿰忌鸟
UTC-02449	⿰夋鸟
UTC-02450	⿰鸟夋
UTC-02451	⿰坴鸟
UTC-02452	⿰奇鸟
UTC-02453	⿰明鸟
UTC-02454	⿱𥝢鸟
UTC-02455	⿰鸟兒
UTC-02456	⿰鸟隹
UTC-02457	⿰兔鸟
UTC-02458	⿰匊鸟
UTC-02459	⿰学鸟
UTC-02460	⿰空鸟
UTC-02461	⿰肩鸟
UTC-02462	⿰居鸟
UTC-02463	⿰叕鸟
UTC-02464	⿰甾鸟
UTC-02465	⿰畐鸟
UTC-02466	⿰皆鸟
UTC-02467	⿰盾鸟
UTC-02468	⿰爰鸟
UTC-02469	⿱脉鸟
UTC-02470	⿰帝鸟
UTC-02471	⿰突鸟
UTC-02472	⿰柔鸟
UTC-02473	⿰彖鸟
UTC-02474	⿱振鸟
UTC-02475	⿰荼鸟
UTC-02476	⿰真鸟
UTC-02477	⿰隼鸟
UTC-02478	⿱鸟⿰鸟鸟
UTC-02479	⿰唐鸟
UTC-02480	⿰涑鸟
UTC-02481	⿰害鸟
UTC-02482	⿱唯鸟
UTC-02483	⿰笠鸟
UTC-02484	⿰酓鸟
UTC-02485	⿰庸鸟
UTC-02486	⿰商鸟
UTC-02487	⿰鸟渠
UTC-02488	⿰屠鸟
UTC-02489	⿰壹鸟
UTC-02490	⿸厥鸟
UTC-02491	⿰零鸟
UTC-02492	⿰虞鸟
UTC-02493	⿰蜀鸟
UTC-02494	⿱與鸟
UTC-02495	⿱敫鸟
UTC-02496	⿰意鸟
UTC-02497	⿰翟鸟
UTC-02498	⿰暴鸟
UTC-02499	⿰畾鸟
UTC-02500	⿱燕鸟
UTC-02501	⿰龠鸟
UTC-02502	⿰鱼乚
UTC-02503	⿰鱼乇
UTC-02504	⿰鱼元
UTC-02505	⿰鱼巿
UTC-02506	⿰鱼比
UTC-02507	⿰鱼互
UTC-02508	⿰鱼内
UTC-02509	⿰鱼攵
UTC-02510	⿰鱼反
UTC-02511	⿰鱼仑
UTC-02512	⿰鱼亢
UTC-02513	⿰鱼冘
UTC-02514	⿰鱼末
UTC-02515	⿰鱼未
UTC-02516	⿰鱼去
UTC-02517	⿰鱼丕
UTC-02518	⿰鱼旦
UTC-02519	⿰鱼甲
UTC-02520	⿰鱼囚
UTC-02521	⿰鱼生
UTC-02522	⿰鱼玄
UTC-02523	⿰鱼发
UTC-02524	⿰鱼幼
UTC-02525	⿰鱼亘
UTC-02526	⿰鱼夸
UTC-02527	⿰鱼夷
UTC-02528	⿰鱼尗
UTC-02529	⿰鱼乔
UTC-02530	⿰鱼延
UTC-02531	⿰鱼各
UTC-02532	⿱如鱼
UTC-02533	⿰鱼𦣞
UTC-02534	⿰鱼来
UTC-02535	⿰鱼肖
UTC-02536	⿰鱼邑
UTC-02537	⿰鱼孚
UTC-02538	⿰鱼夋
UTC-02539	⿰鱼纳
UTC-02540	⿰鱼责
UTC-02541	⿰鱼坴
UTC-02542	⿰鱼昔
UTC-02543	⿰鱼黾
UTC-02544	⿱制鱼
UTC-02545	⿰鱼季
UTC-02546	⿰鱼臽
UTC-02547	⿰鱼咎
UTC-02548	⿰鱼匊
UTC-02549	⿰鱼宗
UTC-02550	⿰鱼肃
UTC-02551	⿰鱼居
UTC-02552	⿰鱼禺
UTC-02553	⿰鱼胃
UTC-02554	⿰鱼侯
UTC-02555	⿰鱼㚇
UTC-02556	⿰鱼娄
UTC-02557	⿰鱼恆
UTC-02558	⿰鱼逐
UTC-02559	⿰鱼虔
UTC-02560	⿰鱼留
UTC-02561	⿰鱼高
UTC-02562	⿰鱼羞
UTC-02563	⿰鱼弱
UTC-02564	⿰鱼桑
UTC-02565	⿰鱼專
UTC-02566	⿰鱼斯
UTC-02567	⿰鱼覃
UTC-02568	⿰鱼朁
UTC-02569	⿰鱼番
UTC-02570	⿰鱼赖
UTC-02571	⿰鱼蔑
UTC-02572	⿰鱼需
UTC-02573	⿰鱼嘗
UTC-02574	⿰鱼瞢
UTC-02575	⿰鱼噩
UTC-02576	⿸麻贲
UTC-02577	⿰黑卢
UTC-02578	⿱鼓长
UTC-02579	⿱圥黾
UTC-02580	⿱去黾
UTC-02581	⿱央黾
UTC-02582	⿰句黾
UTC-02583	⿰圭黾
UTC-02584	⿱知黾
UTC-02585	⿱兒黾
UTC-02586	⿰冥黾
UTC-02587	⿸麻黾
UTC-02588	⿱敝黾
UTC-02589	⿱辟黾
UTC-02590	⿰鼠军
UTC-02591	⿰鼻农
UTC-02593	⿵齐火
UTC-02594	⿱齐皿
UTC-02595	⿵齐衣
UTC-02596	⿰齿只
UTC-02597	⿰齿乍
UTC-02598	⿰齿刍
UTC-02599	⿰齿台
UTC-02600	⿰齿尧
UTC-02601	⿰齿曳
UTC-02602	⿱龹齿
UTC-02603	⿰齿军
UTC-02604	⿰齿来
UTC-02605	⿰齿佥
UTC-02606	⿰齿取
UTC-02607	⿰齿厓
UTC-02608	⿱制齿
UTC-02609	⿰齿禺
UTC-02610	⿰齿差
UTC-02611	⿰齿真
UTC-02612	⿰齿益
UTC-02613	⿱龙廾
UTC-02614	⿰冄龟
UTC-02615	⿱敝龟
UTC-02616	⿸厂叔
UTC-02617	⿰丐阝
UTC-02618	⿰甸阝
UTC-02619	⿰完阝
UTC-02620	⿰京阝
UTC-02621	⿰土见
UTC-02622	⿰土夹
UTC-02623	⿰土华
UTC-02624	⿰土𫥎
UTC-02625	⿱将土
UTC-02626	⿰土𬜯
UTC-02627	⿰土匮
UTC-02628	⿰土賣
UTC-02629/USAT90299	⿱艹斗
UTC-02630	⿱艹颓
UTC-02631	⿱芠韭
UTC-02633	⿰扌𭆞
UTC-02634	⿰扌舜
UTC-02636	⿰口敝
UTC-02637	⿰口笪
UTC-02638	⿱山欧
UTC-02639	⿱拜山
UTC-02640	⿱山歐
UTC-02641	⿱執巾
UTC-02642	⿰氵荐
UTC-02643	⿰女毕
UTC-02644	⿰女贞
UTC-02645	⿱斩女
UTC-02646/GHZR21218.06	⿰王鲁
UTC-02648	⿰日殳
UTC-02649	⿰月刍
UTC-02652/USAT07218	⿰火色
UTC-02653	⿰火坚
UTC-02654	⿰礻余
UTC-02655	⿱告心
UTC-02657	⿰石亟
UTC-02658/KC-02862	⿰目眷
UTC-02659/GHZR52762.06	⿰生柬
UTC-02660	⿱折白
UTC-02661	⿸疒丹
UTC-02662	⿸疒间
UTC-02663	⿸疒哥
UTC-02664	⿸疒积
UTC-02665	⿰耳尤
UTC-02666	⿰虫疋
UTC-02667	⿰米团
UTC-02668	⿰纟户
UTC-02669	⿰車乙
UTC-02670	⿰车乙
UTC-02671	⿰車加
UTC-02672	⿰召见
UTC-02673	⿰君见
UTC-02674	⿱执足
UTC-02675	⿱不言
UTC-02676	⿰讠我
UTC-02677	⿱雨賜
UTC-02678	⿰钅厄
UTC-02679	⿰钅半
UTC-02680	⿰钅吉
UTC-02681	⿰钅汞
UTC-02682	⿰钅非
UTC-02683	⿰钅界
UTC-02684	⿰钅耑
UTC-02685	⿰钅冓
UTC-02686	⿰钅盍
UTC-02687	⿰钅唐
UTC-02688	⿰钅鹿
UTC-02689	⿰钅鼎
UTC-02690	⿰革迁
UTC-02691	⿺风台
UTC-02692	⿰马马
UTC-02693	⿰麦曲
UTC-02694	⿱卤土
UTC-02695	⿰魚林
UTC-02696	⿰鱼恒
UTC-02697	⿰齿句
UTC-02698	⿱龙马
UTC-02699	⿰龙龙
UTC-02700	⿰龠龟
UTC-02701	⿺龟勾
UTC-02702	⿱龟灬
UTC-02703	⿰冬龟
UTC-02704	⿱𠗒土
UTC-02705	⿰土匚
UTC-02706	⿰土責
UTC-02707	⿰土畬
UTC-02708	⿰石臼
UTC-02709	⿰石圈
UTC-02710	⿰米荅
UTC-02711	⿰金卢
UTC-02712	⿰讠少
UTC-02713	⿰钅甚
UTC-02714	⿰讠犀
UTC-02715	⿰⿰亻丨⿱夂鱼
UTC-02716	⿰寿鬼
UTC-02717	⿰讠悤
UTC-02718	⿰钅崔
UTC-02719	⿰钅大
UTC-02720	⿰讠豆
UTC-02721	⿰各页
UTC-02722	⿱山⿰各页
UTC-02723	⿰钅付
UTC-02724	⿰亻负
UTC-02725	⿰钅危
UTC-02726	⿰钅页
UTC-02727	⿰钅訇
UTC-02728	⿰月无
UTC-02729	⿰犭军
UTC-02730	⿰讠桀
UTC-02731	⿰讠其
UTC-02732	⿰氵节
UTC-02733	⿰木⿱共车
UTC-02734	⿰讠敻
UTC-02735	⿰讠𢀖
UTC-02736	⿰钅夸
UTC-02737	⿸厂佥
UTC-02738	⿰革𬞕
UTC-02739	⿰讠兒
UTC-02740	⿰钅丕
UTC-02741	⿰钅任
UTC-02742	⿰讠歰
UTC-02743	⿰钅施
UTC-02744	⿰亻赐
UTC-02745	⿰讠沓
UTC-02746	⿰钅沓
UTC-02747	⿰讠舀
UTC-02748	⿰钅奠
UTC-02749	⿰讠奚
UTC-02750	⿰钅需
UTC-02751	⿰讠术
UTC-02752	⿺支寻
UTC-02753	⿸厌手
UTC-02754	⿸厌心
UTC-02755	⿸厌木
UTC-02756	⿰讠世
UTC-02757	⿰钅引
UTC-02758	⿰讠尤
UTC-02759	⿰讠雩
UTC-02760	⿰亻卖
UTC-02761	⿰钅谷
UTC-02762	⿰钅属
UTC-02763	⿰讠垂
UTC-02764	⿱一𠄌
UTC-02765	⿰丿⺄
UTC-02766	⿳一丷一
UTC-02767	⿵门丨
UTC-02768	⿱二门
UTC-02769/G_Z4941101	⿰口二
UTC-02770	⿱丷土
UTC-02771	⿰飠于
UTC-02772	⿰飠亏
UTC-02773	⿸广马
UTC-02774	⿰韦及
UTC-02775	⿰饣不
UTC-02777	⿰了鸟
UTC-02778	⿰糹勾
UTC-02779	⿱不长
UTC-02780	⿰扌节
UTC-02783	⿰廷刂
UTC-02784	⿱牛心
UTC-02785	⿰亻爺
UTC-02786	⿰白𠃓
UTC-02787	⿳⿱夕一𠂊巾
UTC-02788	⿰曹力
UTC-02789	⿰扌压
UTC-02790	⿰扌負
UTC-02791	⿺見句
UTC-02792	⿰乇页
UTC-02793	⿱竹大
UTC-02794	⿰月尕
UTC-02795	⿸疒冈
UTC-02796	⿰米马
UTC-02797	⿰米馬
UTC-02798	⿰讠别
UTC-02799	⿰讠夋
UTC-02800	⿱艹初
UTC-02801	⿳艹大车
UTC-02802	⿱大龟
UTC-02803	⿰口孭
UTC-02804	⿰气页
UTC-02805	⿰亻亟
UTC-02806	⿰冫参
UTC-02807	⿰米专
UTC-02808/G_Z1772305	⿰言卷
UTC-02809	⿸尸坔
UTC-02810	⿰口参
UTC-02811	⿰身反
UTC-02812	⿰飠其
UTC-02813	⿰各皮
UTC-02814	⿺风豕
UTC-02815	⿰讠荂
UTC-02816	⿰女责
UTC-02817	⿰皮达
UTC-02818	⿰纟苗
UTC-02819	⿰麦末
UTC-02820/GHZR84903.24	⿰麦穴
UTC-02821	⿱幵朿
UTC-02822	⿰扌篤
UTC-02823	⿰扌⿱冖免
UTC-02824	⿰⿱𣦵贝攴
UTC-02825	⿰虎乌
UTC-02826	⿱串皿
UTC-02827	⿰钅吞
UTC-02828	⿰钅囱
UTC-02831	⿱备灬
UTC-02832	⿰米页
UTC-02833	⿰米产
UTC-02834	⿰米産
UTC-02835	⿰木络
UTC-02836	⿰木絡
UTC-02837	⿰扌頓
UTC-02838	⿰扌料
UTC-02839	⿰车㚇
UTC-02840	⿰𧾷产
UTC-02841	⿰乍舍
UTC-02842	⿰钅𦐇
UTC-02844	⿰火阁
UTC-02845	⿰火閣
UTC-02846	⿰米劳
UTC-02848	⿱队韭
UTC-02850	⿰酉劳
UTC-02852	⿰钅星
UTC-02853	⿰复鸟
UTC-02854	⿰饣象
UTC-02855	⿰月𬜯
UTC-02858	⿰⿸户米页
UTC-02859	⿰𠁁见
UTC-02860	⿰皮骨
UTC-02861/G_Z4111103	⿰木畧
UTC-02862	⿰口價
UTC-02863	⿰口缂
UTC-02864	⿰虫祝
UTC-02865	⿺鬼页
UTC-02866	⿰舟带
UTC-02867	⿰辛画
UTC-02868	⿰糹超
UTC-02869	⿰日闌
UTC-02870	⿰𧾷某
UTC-02871	⿰米𬜯
UTC-02872	⿰木稣
UTC-02874	⿰歹賴
UTC-02875	⿰骨奄
UTC-02877	⿰魚彎
UTC-02879	⿰黄单
UTC-02880	⿰卤最
UTC-02881	⿰讠龠
UTC-02882	⿱冖赣
UTC-02883	⿱冖贛
UTC-02884	⿰王卢
UTC-02885	⿰火动
UTC-02886	⿰木迁
UTC-02887	⿰火鱼
UTC-02888	⿰皇页
UTC-02889	⿰钅只
UTC-02890	⿰火节
UTC-02891	⿰氵迁
UTC-02892	⿰土学
UTC-02893	⿰木审
UTC-02894	⿰钅粤
UTC-02895	⿰金㝉
UTC-02897	⿱艹𪫆
UTC-02898	⿰木晴
UTC-02899	⿱艹炘
UTC-02900	⿱艹⿰火勾
UTC-02901	⿱艹炡
UTC-02902	⿰炅欠
UTC-02903	⿰火鼠
UTC-02904	⿲辛金辛
UTC-02905	⿰氵𠜥
UTC-02906	⿱人愁
UTC-02907	⿰火邵
UTC-02908	⿰岁月
UTC-02909	⿰钅表
UTC-02910	⿱菆心
UTC-02911	⿰氵岁
UTC-02912	⿰車藏
UTC-02913	⿰禾羲
UTC-02914	⿹气免
UTC-02915	⿹气云
UTC-02916	⿰扌衰
UTC-02920	⿰土畿
UTC-02921	⿱⿹勹⿱一吕夊
UTC-02926	⿺辶⿱艹𦍒
UTC-02931	⿰乛亅
UTC-02932	⿰亅𡿨
UTC-02933	⿰丿亅
UTC-02934	⿰亅丶
UTC-02936	⿰山围
UTC-02937	⿰犭贪
UTC-02938	⿰石户
UTC-02939	⿰纟廉
UTC-02940	⿰纟孟
UTC-02941	⿰虫齿
UTC-02942	⿱竹蜓
UTC-02943	⿰钅仝
UTC-02944	⿰钅恶
UTC-02945	⿰冫风
UTC-02946	⿰钅鉴
UTC-02947	⿰钅羊
UTC-02948	⿱艹腾
UTC-02949	⿰氵卤
UTC-02950	⿰钅金
UTC-02951	⿱鱼⿰鱼鱼
UTC-02952	⿰钅库
UTC-02953	⿰土免
UTC-02954	⿰马交
UTC-02955	⿰亻紂
UTC-02956	⿰石卡
UTC-02957	⿰口市
UTC-02958	⿰钅卡
UTC-02959	⿲马马马
UTC-02961	⿱⿰鏡鏡⿰鏡鏡
UTC-02962	⿰⿰丨丿日
UTC-02963	⿰川亘
UTC-02964	⿰〢又
UTC-02965	⿰〢⿱𠂉丶
UTC-02966	⿱⺍冖
UTC-02967	⿱亠⿲丿⿰丨丨丶
UTC-02968	⿰臣⿱⿱𠂉一罒
